<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com -->
<!-- Last Published: Wed Mar 24 2021 17:53:38 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="woldie.webflow.io" data-wf-page="5ff8ad2239433a3f8c80d328" data-wf-site="5fc26bcebd65e872af7fed31">

<head>
    <meta charset="utf-8" />
    <title>Open Roles</title>
    <meta content="Open Roles" property="og:title" />
    <meta content="Open Roles" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="https://assets.website-files.com/5fc26bcebd65e872af7fed31/css/woldie.webflow.9fe06a314.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://assets.website-files.com/5fc26bcebd65e872af7fed31/601023c384a92a1647d3d6cd_favicon-woldie%201.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://assets.website-files.com/5fc26bcebd65e872af7fed31/601023cb1ad86440771a4575_favicon-large-woldie.png" rel="apple-touch-icon" />
    <style>
        html {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>

<body>
    <div class="navigation">
        <div class="edit-menu-here">
            <div class="manu-nav-wrap">
                <div class="nav-list">
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d68" href="/GSD/Who We Are/about.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">About</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d6c" href="GSD/Who We Are/testimonials.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">Testimonials</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d70" href="/GSD/Who We Are/team/team.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">Team</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d74" href="/open-roles.html" aria-current="page" class="nav-link-box w-inline-block w--current">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">Careers</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d78" href="/Blog/blog.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">Blog</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d7c" href="/GSD/style-guide.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">Style Guide</div>
                    </a>
                </div>
                <div class="social-list">
                    <a href="#" class="social-link w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c44a77e5ca2e017c67_5fb410854861eda4ec030b2f_Group%202%201.svg" loading="lazy" alt="" class="sociel-icon" /></a>
                    <a href="#" class="social-link w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c4e509f31bddd6ec13_5fb410854861edca9a030b2e_Group%209%201.svg" loading="lazy" alt="" class="sociel-icon" /></a>
                    <a href="#" class="social-link w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c451c3f8eaf374fb3b_5fb410854861ed692b030b2d_Group%2010%201.svg" loading="lazy" alt="" class="sociel-icon" /></a>
                </div>
            </div>
        </div>
        <div class="nav-horizontal">
            <a href="/" class="brand w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc29105609698274709d700_woldie-logo.svg" loading="lazy" alt="Logo" class="logo" /></a>
            <a href="/GSD/Contact/book-a-call.html" class="nav-button w-inline-block">
                <div>Book a call</div>
            </a>
            <div class="nav-line"></div>
        </div>
        <div data-collapse="all" data-animation="over-left" data-duration="300" data-easing="ease-in" data-easing2="ease-out" data-w-id="a6ce49c0-11d6-b578-3bcd-aa179742b105" role="banner" class="nav-vertical w-nav">
            <div class="nav-icons">
                <div class="menu-wrap">
                    <div data-w-id="e7918bc1-c30d-c73b-99e0-67f0c91a0c84" class="menu-button">
                        <div data-w-id="d0a3d795-e6f3-c898-d285-dac799318cdb" class="menu-close">
                            <div class="hamburger">
                                <div class="hamburger-line _4-line"></div>
                                <div class="hamburger-line _5-line"></div>
                            </div>
                        </div>
                        <div data-w-id="09be4e32-f042-dd32-490f-56f748dc40cb" class="menu-open">
                            <div class="hamburger">
                                <div class="hamburger-line _1-line"></div>
                                <div class="hamburger-line _2-line"></div>
                                <div class="hamburger-line _3-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-w-id="0feebed9-005c-ba1a-2c10-5fe20b3c4d39" class="search-icon-wrap"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2dd1ca7287d4c8d491e5a_Group%203.svg" loading="lazy" alt="" class="search-icon" /><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/6001a457a5bfbf6704e6b25d_Group%204%20(1).svg"
                        loading="lazy" alt="" class="search-icon hover-icon" /></div>
            </div>
            <div class="nav-text-wrap">
                <p class="nav-text">We are <strong>design</strong> specialist</p>
            </div>
            <div class="mobile-brand">
                <a href="/" class="brand w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc29105609698274709d700_woldie-logo.svg" loading="lazy" alt="Logo" class="logo" /></a>
            </div>
            <div data-w-id="b50af7d8-f5b0-eef9-6835-a7dff7b734c2" class="menu-closer"></div>
        </div>
        <div class="search">
            <div class="container search-container w-container">
                <form action="/search" class="search-form w-form"><input type="search" class="text-field search-field w-input" maxlength="256" name="query" placeholder="Search…" id="search" required="" /><input type="submit" value="" class="search-submit w-button" /></form>
            </div>
        </div>
    </div>
    <div class="page">
        <div class="page-content">
            <div class="section title-section">
                <div class="container full-container w-container">
                    <h1 class="size-2 no-margin-bottom"><strong>Open</strong>Roles</h1>
                    <div class="gradient title-section-gradient"></div>
                </div>
            </div>
            <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                    <div role="listitem" class="w-dyn-item">
                        <div data-w-id="f544636f-d3c0-bce7-8152-4a11f7bd1813" class="career-wrapper"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5ff8dfa14d19bf2417cd1821_Group%2076.svg" loading="lazy" alt="" class="career-show-more" />
                            <a href="#" class="career-box w-inline-block">
                                <div>
                                    <h2 class="size-3 no-margin-bottom bold-text">Art Director</h2>
                                </div>
                                <div class="career-type-flex">
                                    <div class="career-type-box">
                                        <p class="no-margin-bottom">Remote</p>
                                        <div class="label-small">location</div>
                                    </div>
                                    <div class="career-type-box">
                                        <p class="no-margin-bottom">3200-4000$</p>
                                        <div class="label-small">salary</div>
                                    </div>
                                    <div class="career-type-box">
                                        <p class="no-margin-bottom">Medium</p>
                                        <div class="label-small">level</div>
                                    </div>
                                </div>
                            </a>
                            <div style="height:0px" class="career-content">
                                <div class="w-richtext">
                                    <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create
                                        content.
                                    </p>
                                    <h4>Static and dynamic content editing</h4>
                                    <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich
                                        text element to that field in the settings panel. Voila!</p>
                                </div>
                                <div class="button-wrapper margin-bottom">
                                    <!--Este falta-->
                                    <a href="/career/art-director" class="button border-button hover-button w-inline-block">
                                        <div class="button-text">Apply for this position</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="listitem" class="w-dyn-item">
                        <div data-w-id="f544636f-d3c0-bce7-8152-4a11f7bd1813" class="career-wrapper"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5ff8dfa14d19bf2417cd1821_Group%2076.svg" loading="lazy" alt="" class="career-show-more" />
                            <a href="#" class="career-box w-inline-block">
                                <div>
                                    <h2 class="size-3 no-margin-bottom bold-text">NoCode Dev</h2>
                                </div>
                                <div class="career-type-flex">
                                    <div class="career-type-box">
                                        <p class="no-margin-bottom">Remote</p>
                                        <div class="label-small">location</div>
                                    </div>
                                    <div class="career-type-box">
                                        <p class="no-margin-bottom">3200-4000$</p>
                                        <div class="label-small">salary</div>
                                    </div>
                                    <div class="career-type-box">
                                        <p class="no-margin-bottom">Medium</p>
                                        <div class="label-small">level</div>
                                    </div>
                                </div>
                            </a>
                            <div style="height:0px" class="career-content">
                                <div class="w-richtext">
                                    <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create
                                        content.
                                    </p>
                                    <h4>Static and dynamic content editing</h4>
                                    <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich
                                        text element to that field in the settings panel. Voila!</p>
                                </div>
                                <div class="button-wrapper margin-bottom">
                                    <!--Este falra-->
                                    <a href="/career/nocode-dev" class="button border-button hover-button w-inline-block">
                                        <div class="button-text">Apply for this position</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="listitem" class="w-dyn-item">
                        <div data-w-id="f544636f-d3c0-bce7-8152-4a11f7bd1813" class="career-wrapper"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5ff8dfa14d19bf2417cd1821_Group%2076.svg" loading="lazy" alt="" class="career-show-more" />
                            <a href="#" class="career-box w-inline-block">
                                <div>
                                    <h2 class="size-3 no-margin-bottom bold-text">Graphic Designer</h2>
                                </div>
                                <div class="career-type-flex">
                                    <div class="career-type-box">
                                        <p class="no-margin-bottom">Remote</p>
                                        <div class="label-small">location</div>
                                    </div>
                                    <div class="career-type-box">
                                        <p class="no-margin-bottom">3200-4000$</p>
                                        <div class="label-small">salary</div>
                                    </div>
                                    <div class="career-type-box">
                                        <p class="no-margin-bottom">Medium</p>
                                        <div class="label-small">level</div>
                                    </div>
                                </div>
                            </a>
                            <div style="height:0px" class="career-content">
                                <div class="w-richtext">
                                    <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create
                                        content.
                                    </p>
                                    <h4>Static and dynamic content editing</h4>
                                    <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich
                                        text element to that field in the settings panel. Voila!</p>
                                </div>
                                <div class="button-wrapper margin-bottom">
                                    <!--Este falta-->
                                    <a href="/career/graphic-designer" class="button border-button hover-button w-inline-block">
                                        <div class="button-text">Apply for this position</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer-block vertical-space-between">
                    <div class="footer-block-line hide-for-landscape"></div>
                    <div class="footer-block-line bottom-line"></div>
                    <div>
                        <a href="#" class="footer-logo-link w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc29105609698274709d700_woldie-logo.svg" loading="lazy" alt="Logo" class="footer-logo" /></a>
                        <p>Let’s be in touch</p>
                        <div class="w-form">
                            <form id="email-form" name="email-form" data-name="Email Form" class="newsletter-form"><input type="email" class="text-field text-field-no-margin w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="E-MAIL" id="email-2" required="" /><input type="submit" value="Send" data-wait="Please wait..."
                                    class="button newsletter-button w-button" /></form>
                            <div class="success-message-newsletter w-form-done">
                                <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="error-message w-form-fail">
                                <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-wrapper">
                        <p class="small-margin-bottom">Powered by <a href="https://webflow.com/" target="_blank" class="white-link">Webflow</a></p>
                        <p class="no-margin-bottom">Support <a href="http://maciejkociela.pl/" target="_blank" class="white-link">Maciej Kociela</a></p>
                    </div>
                </div>
                <div class="footer-block vertical-space-between">
                    <div class="footer-block-line hide-for-tablet"></div>
                    <div class="footer-block-line bottom-line"></div>
                    <div>
                        <div class="section-header">
                            <div class="label">Quick find</div>
                        </div>
                        <div class="footer-2-col-grid">
                            <div class="footer-links">
                                <a data-w-id="8f503e26-d46a-75fc-15e5-bb38ac76b300" href="/GSD/Who We Are/about.html" class="footer-link w-inline-block">
                                    <div>About</div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="d1e00d40-61e0-f5f2-2a5d-042c88fe3ee6" href="/GSD/What We Do/portfolio.html" class="footer-link w-inline-block">
                                    <div>Portfolio</div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="71719cbc-f1ff-74c1-212b-00458c860386" href="/GSD/Who We Are/testimonials.html" class="footer-link w-inline-block">
                                    <div>Testimonials</div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <!--Este falta-->
                                <a data-w-id="9a466675-1402-e06f-9bc2-8a3731123b9b" href="/woldiestory" class="footer-link w-inline-block">
                                    <div>Woldie<strong>Story</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <!--Este falta-->
                                <a data-w-id="15766673-b4f6-c001-243d-08de36d00423" href="/woldiestory" class="footer-link w-inline-block">
                                    <div>License<strong>Page</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                            </div>
                            <div class="footer-links">
                                <a data-w-id="49d71b4b-629a-5dd6-b298-aa4e521b9fc8" href="/GSD/Who We Are/testimonials.html" class="footer-link w-inline-block">
                                    <div>Testimonials</div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="ae591f28-9a35-e276-c9c4-9b019d7f0818" href="/Blog/blog.html" class="footer-link w-inline-block">
                                    <div data-w-id="ae591f28-9a35-e276-c9c4-9b019d7f0819">Blog</div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="c9df789d-ba68-7896-4ebd-547ac72471d2" href="/GSD/What We Do/open-roles.html" aria-current="page" class="footer-link w-inline-block w--current">
                                    <div>Open<strong>Roles</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="3801329f-7fc9-45f4-12bf-011ea1e04aab" href="/GSD/Contact/book-a-call.html" class="footer-link w-inline-block">
                                    <div>Book a <strong>call</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="dc979093-b6ae-e06e-a0c9-c6c0d47c0628" href="/GSD/style-guide.html" class="footer-link w-inline-block">
                                    <div>Style<strong>Guide</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="bottom-wrapper">
                            <p class="small-paragraph no-margin-bottom">Copyright © My Company. <br/>All rights reserved.</p>
                        </div>
                    </div>
                </div>
                <div id="w-node-f7b2a0c2-2571-5b56-1ff1-8b58931c21b5-931c2171" class="footer-block">
                    <div class="section-header">
                        <div class="label">Contact</div>
                    </div>
                    <div class="label-small small-margin-bottom">Address</div>
                    <p>548 Market St, San Francisco,<br/>CA 94104-5401</p>
                    <div class="label-small small-margin-bottom">phone</div>
                    <p><a href="tel:8004357465" class="footer-contact-link">800 435 7465</a></p>
                    <div class="label-small small-margin-bottom">E-mail</div>
                    <p><a href="mailto:contact@woldie.io" class="footer-contact-link">contact@woldie.io</a></p>
                    <div class="label-small small-margin-bottom">Socials</div>
                    <div class="socials left-social-align">
                        <a data-w-id="cfe3af96-bd22-4c2f-86b7-d105af899f0b" href="https://www.facebook.com/webflow/" target="_blank" class="social-box left-social-box w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c44a77e5ca2e017c67_5fb410854861eda4ec030b2f_Group%202%201.svg" loading="lazy" alt="" class="social-icon" /></a>
                        <a data-w-id="cfe3af96-bd22-4c2f-86b7-d105af899f0d" href="https://www.instagram.com/webflow/" target="_blank" class="social-box left-social-box w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c4e509f31bddd6ec13_5fb410854861edca9a030b2e_Group%209%201.svg" loading="lazy" alt="" class="social-icon" /></a>
                        <a data-w-id="cfe3af96-bd22-4c2f-86b7-d105af899f0f" href="https://twitter.com/webflow" target="_blank" class="social-box left-social-box w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c451c3f8eaf374fb3b_5fb410854861ed692b030b2d_Group%2010%201.svg" loading="lazy" alt="" class="social-icon" /></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fc26bcebd65e872af7fed31" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/js/webflow.c4b51c335.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>