<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com -->
<!-- Last Published: Wed Mar 24 2021 17:53:38 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="woldie.webflow.io" data-wf-page="5fc6783f0fa023fedfa45f57" data-wf-site="5fc26bcebd65e872af7fed31">

<head>
    <meta charset="utf-8" />
    <title>Sato Salon - Woldie</title>
    <meta content="Premium Furniture Botique" name="description" />
    <meta content="Sato Salon - Woldie" property="og:title" />
    <meta content="Premium Furniture Botique" property="og:description" />
    <meta content="https://assets.website-files.com/5fc55fe0d4a00a43242782dd/6004745a3f1376352aaa2b5a_5fc56192a705f5aaf0c2169a_Group%2026%20(1)%20(1)%20(1).jpg" property="og:image" />
    <meta content="Sato Salon - Woldie" property="twitter:title" />
    <meta content="Premium Furniture Botique" property="twitter:description" />
    <meta content="https://assets.website-files.com/5fc55fe0d4a00a43242782dd/6004745a3f1376352aaa2b5a_5fc56192a705f5aaf0c2169a_Group%2026%20(1)%20(1)%20(1).jpg" property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="https://assets.website-files.com/5fc26bcebd65e872af7fed31/css/woldie.webflow.9fe06a314.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://assets.website-files.com/5fc26bcebd65e872af7fed31/601023c384a92a1647d3d6cd_favicon-woldie%201.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://assets.website-files.com/5fc26bcebd65e872af7fed31/601023cb1ad86440771a4575_favicon-large-woldie.png" rel="apple-touch-icon" />
    <style>
        html {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>

<body>
    <div class="navigation">
        <div class="edit-menu-here">
            <div class="manu-nav-wrap">
                <div class="nav-list">
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d68" href="/GSD/Who We Are/about.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">About</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d6c" href="/GSD/Who We Are/testimonials.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">Testimonials</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d70" href="/GSD/Who We Are/team/team.html" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">Team</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d74" href="/open-roles" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">Careers</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d78" href="/blog" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">Blog</div>
                    </a>
                    <a data-w-id="8a4666c1-2e20-612d-e977-222826464d7c" href="/style-guide" class="nav-link-box w-inline-block">
                        <div class="nav-link-line"></div>
                        <div class="nav-link">Style Guide</div>
                    </a>
                </div>
                <div class="social-list">
                    <a href="#" class="social-link w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c44a77e5ca2e017c67_5fb410854861eda4ec030b2f_Group%202%201.svg" loading="lazy" alt="" class="sociel-icon" /></a>
                    <a href="#" class="social-link w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c4e509f31bddd6ec13_5fb410854861edca9a030b2e_Group%209%201.svg" loading="lazy" alt="" class="sociel-icon" /></a>
                    <a href="#" class="social-link w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c451c3f8eaf374fb3b_5fb410854861ed692b030b2d_Group%2010%201.svg" loading="lazy" alt="" class="sociel-icon" /></a>
                </div>
            </div>
        </div>
        <div class="nav-horizontal">
            <a href="/" class="brand w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc29105609698274709d700_woldie-logo.svg" loading="lazy" alt="Logo" class="logo" /></a>
            <a href="/book-a-call" class="nav-button w-inline-block">
                <div>Book a call</div>
            </a>
            <div class="nav-line"></div>
        </div>
        <div data-collapse="all" data-animation="over-left" data-duration="300" data-easing="ease-in" data-easing2="ease-out" data-w-id="a6ce49c0-11d6-b578-3bcd-aa179742b105" role="banner" class="nav-vertical w-nav">
            <div class="nav-icons">
                <div class="menu-wrap">
                    <div data-w-id="e7918bc1-c30d-c73b-99e0-67f0c91a0c84" class="menu-button">
                        <div data-w-id="d0a3d795-e6f3-c898-d285-dac799318cdb" class="menu-close">
                            <div class="hamburger">
                                <div class="hamburger-line _4-line"></div>
                                <div class="hamburger-line _5-line"></div>
                            </div>
                        </div>
                        <div data-w-id="09be4e32-f042-dd32-490f-56f748dc40cb" class="menu-open">
                            <div class="hamburger">
                                <div class="hamburger-line _1-line"></div>
                                <div class="hamburger-line _2-line"></div>
                                <div class="hamburger-line _3-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-w-id="0feebed9-005c-ba1a-2c10-5fe20b3c4d39" class="search-icon-wrap"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2dd1ca7287d4c8d491e5a_Group%203.svg" loading="lazy" alt="" class="search-icon" /><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/6001a457a5bfbf6704e6b25d_Group%204%20(1).svg"
                        loading="lazy" alt="" class="search-icon hover-icon" /></div>
            </div>
            <div class="nav-text-wrap">
                <p class="nav-text">We are <strong>design</strong> specialist</p>
            </div>
            <div class="mobile-brand">
                <a href="/" class="brand w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc29105609698274709d700_woldie-logo.svg" loading="lazy" alt="Logo" class="logo" /></a>
            </div>
            <div data-w-id="b50af7d8-f5b0-eef9-6835-a7dff7b734c2" class="menu-closer"></div>
        </div>
        <div class="search">
            <div class="container search-container w-container">
                <form action="/search" class="search-form w-form"><input type="search" class="text-field search-field w-input" maxlength="256" name="query" placeholder="Search…" id="search" required="" /><input type="submit" value="" class="search-submit w-button" /></form>
            </div>
        </div>
    </div>
    <div class="page">
        <div class="page-content">
            <div class="section project-intro-section"><img loading="lazy" src="https://assets.website-files.com/5fc55fe0d4a00a43242782dd/6004745a3f1376352aaa2b5a_5fc56192a705f5aaf0c2169a_Group%2026%20(1)%20(1)%20(1).jpg" alt="Sato Salon" sizes="(max-width: 767px) 100vw, (max-width: 991px) 92vw, 99vw"
                    srcset="https://assets.website-files.com/5fc55fe0d4a00a43242782dd/6004745a3f1376352aaa2b5a_5fc56192a705f5aaf0c2169a_Group%2026%20(1)%20(1)%20(1)-p-500.jpeg 500w, https://assets.website-files.com/5fc55fe0d4a00a43242782dd/6004745a3f1376352aaa2b5a_5fc56192a705f5aaf0c2169a_Group%2026%20(1)%20(1)%20(1)-p-1080.jpeg 1080w, https://assets.website-files.com/5fc55fe0d4a00a43242782dd/6004745a3f1376352aaa2b5a_5fc56192a705f5aaf0c2169a_Group%2026%20(1)%20(1)%20(1)-p-1600.jpeg 1600w, https://assets.website-files.com/5fc55fe0d4a00a43242782dd/6004745a3f1376352aaa2b5a_5fc56192a705f5aaf0c2169a_Group%2026%20(1)%20(1)%20(1).jpg 1901w"
                    class="next-project-image" />
                <div class="project-image-filter"></div>
                <div class="container w-container">
                    <div class="project-intro-grid">
                        <div class="project-intro-box">
                            <div class="section-header">
                                <div class="label-small small-margin-bottom">case study</div>
                                <h1>Sato Salon</h1>
                                <div class="label">Premium Furniture Botique</div>
                            </div>
                            <div class="w-dyn-list">
                                <div role="list" class="project-tags w-dyn-items">
                                    <div role="listitem" class="w-dyn-item">
                                        <a href="/project-tag/web-design" class="project-tag w-inline-block">
                                            <div class="project-tag-text">Web design</div>
                                        </a>
                                    </div>
                                    <div role="listitem" class="w-dyn-item">
                                        <a href="/project-tag/brand-strategy" class="project-tag w-inline-block">
                                            <div class="project-tag-text">Brand strategy</div>
                                        </a>
                                    </div>
                                    <div role="listitem" class="w-dyn-item">
                                        <a href="/project-tag/web-development" class="project-tag w-inline-block">
                                            <div class="project-tag-text">Web development</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="w-node-c814e71f-1ca8-57c6-8730-98edc8f353c2-dfa45f57" class="project-intro-box margin-bottom-box">
                            <div data-w-id="146c91e4-b711-f336-e0d5-0eac981918a4" class="project-image-wrapper"><img src="https://assets.website-files.com/5fc55fe0d4a00a43242782dd/6004745a3f1376352aaa2b5a_5fc56192a705f5aaf0c2169a_Group%2026%20(1)%20(1)%20(1).jpg" loading="lazy" alt="Sato Salon" sizes="(max-width: 479px) 90vw, (max-width: 767px) 84vw, (max-width: 991px) 80vw, 40vw"
                                    srcset="https://assets.website-files.com/5fc55fe0d4a00a43242782dd/6004745a3f1376352aaa2b5a_5fc56192a705f5aaf0c2169a_Group%2026%20(1)%20(1)%20(1)-p-500.jpeg 500w, https://assets.website-files.com/5fc55fe0d4a00a43242782dd/6004745a3f1376352aaa2b5a_5fc56192a705f5aaf0c2169a_Group%2026%20(1)%20(1)%20(1)-p-1080.jpeg 1080w, https://assets.website-files.com/5fc55fe0d4a00a43242782dd/6004745a3f1376352aaa2b5a_5fc56192a705f5aaf0c2169a_Group%2026%20(1)%20(1)%20(1)-p-1600.jpeg 1600w, https://assets.website-files.com/5fc55fe0d4a00a43242782dd/6004745a3f1376352aaa2b5a_5fc56192a705f5aaf0c2169a_Group%2026%20(1)%20(1)%20(1).jpg 1901w"
                                    class="image" />
                                <div class="animation-stripe-black gray-stripe"></div>
                                <div style="width:100%" class="animation-stripe-white"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="container w-container">
                    <div class="project-text-box text-box-1">
                        <p data-w-id="f6c1f527-62bf-26f0-ca9e-f33cf6bd75cb" style="opacity:0;-webkit-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                            class="testimonial-text no-margin-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh
                            et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="container w-container">
                    <div class="project-content-flex">
                        <div class="project-images-wrap">
                            <div data-w-id="ff31b193-f3e8-f334-8a48-b9b1ef677720" class="project-image-wrapper-1"><img src="https://assets.website-files.com/5fc55fe0d4a00a43242782dd/6004745a3f1376352aaa2b5a_5fc56192a705f5aaf0c2169a_Group%2026%20(1)%20(1)%20(1).jpg" loading="lazy" alt="Sato Salon" sizes="(max-width: 479px) 73vw, (max-width: 767px) 58vw, (max-width: 991px) 398px, 31vw"
                                    srcset="https://assets.website-files.com/5fc55fe0d4a00a43242782dd/6004745a3f1376352aaa2b5a_5fc56192a705f5aaf0c2169a_Group%2026%20(1)%20(1)%20(1)-p-500.jpeg 500w, https://assets.website-files.com/5fc55fe0d4a00a43242782dd/6004745a3f1376352aaa2b5a_5fc56192a705f5aaf0c2169a_Group%2026%20(1)%20(1)%20(1)-p-1080.jpeg 1080w, https://assets.website-files.com/5fc55fe0d4a00a43242782dd/6004745a3f1376352aaa2b5a_5fc56192a705f5aaf0c2169a_Group%2026%20(1)%20(1)%20(1)-p-1600.jpeg 1600w, https://assets.website-files.com/5fc55fe0d4a00a43242782dd/6004745a3f1376352aaa2b5a_5fc56192a705f5aaf0c2169a_Group%2026%20(1)%20(1)%20(1).jpg 1901w"
                                    class="image" />
                                <div class="animation-stripe-black gray-stripe"></div>
                                <div style="width:100%" class="animation-stripe-white"></div>
                            </div>
                            <div data-w-id="1c8af44c-a845-483b-b5d7-30163552eea9" class="project-image-wrapper-2"><img src="https://assets.website-files.com/5fc55fe0d4a00a43242782dd/6004745a3f1376352aaa2b5a_5fc56192a705f5aaf0c2169a_Group%2026%20(1)%20(1)%20(1).jpg" loading="lazy" alt="Sato Salon" sizes="(max-width: 479px) 58vw, 278px"
                                    srcset="https://assets.website-files.com/5fc55fe0d4a00a43242782dd/6004745a3f1376352aaa2b5a_5fc56192a705f5aaf0c2169a_Group%2026%20(1)%20(1)%20(1)-p-500.jpeg 500w, https://assets.website-files.com/5fc55fe0d4a00a43242782dd/6004745a3f1376352aaa2b5a_5fc56192a705f5aaf0c2169a_Group%2026%20(1)%20(1)%20(1)-p-1080.jpeg 1080w, https://assets.website-files.com/5fc55fe0d4a00a43242782dd/6004745a3f1376352aaa2b5a_5fc56192a705f5aaf0c2169a_Group%2026%20(1)%20(1)%20(1)-p-1600.jpeg 1600w, https://assets.website-files.com/5fc55fe0d4a00a43242782dd/6004745a3f1376352aaa2b5a_5fc56192a705f5aaf0c2169a_Group%2026%20(1)%20(1)%20(1).jpg 1901w"
                                    class="image" />
                                <div class="animation-stripe-black gray-stripe"></div>
                                <div style="width:100%" class="animation-stripe-white"></div>
                            </div>
                        </div>
                        <div class="project-text-box text-box-2">
                            <p data-w-id="3df41d78-3e43-cfa1-8d19-524b355b257d" style="opacity:0;-webkit-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                class="testimonial-text no-margin-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus
                                nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="container w-container">
                    <div class="project-content-flex">
                        <div class="project-text-box text-box-1">
                            <p data-w-id="c6bc8913-5b75-3bc6-87e6-d9fbcfdfd956" style="opacity:0;-webkit-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                class="testimonial-text no-margin-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus
                                nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                        </div>
                        <div class="project-images-wrap-absolute">
                            <div data-w-id="5713790f-aa60-913c-fad6-0dab5987210f" class="project-image-wrapper-1"><img src="https://assets.website-files.com/5fc55fe0d4a00a43242782dd/6004745a3f1376352aaa2b5a_5fc56192a705f5aaf0c2169a_Group%2026%20(1)%20(1)%20(1).jpg" loading="lazy" alt="Sato Salon" sizes="(max-width: 479px) 79vw, 358px"
                                    srcset="https://assets.website-files.com/5fc55fe0d4a00a43242782dd/6004745a3f1376352aaa2b5a_5fc56192a705f5aaf0c2169a_Group%2026%20(1)%20(1)%20(1)-p-500.jpeg 500w, https://assets.website-files.com/5fc55fe0d4a00a43242782dd/6004745a3f1376352aaa2b5a_5fc56192a705f5aaf0c2169a_Group%2026%20(1)%20(1)%20(1)-p-1080.jpeg 1080w, https://assets.website-files.com/5fc55fe0d4a00a43242782dd/6004745a3f1376352aaa2b5a_5fc56192a705f5aaf0c2169a_Group%2026%20(1)%20(1)%20(1)-p-1600.jpeg 1600w, https://assets.website-files.com/5fc55fe0d4a00a43242782dd/6004745a3f1376352aaa2b5a_5fc56192a705f5aaf0c2169a_Group%2026%20(1)%20(1)%20(1).jpg 1901w"
                                    class="image" />
                                <div class="animation-stripe-black gray-stripe"></div>
                                <div style="width:100%" class="animation-stripe-white"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="container w-container">
                    <div class="project-content-flex toblet-reverse">
                        <div class="project-images-wrap-bottom">
                            <div data-w-id="3ca50bba-4a6d-4503-476f-23e58c5531d4" class="project-image-wrapper-1"><img src="https://assets.website-files.com/5fc55fe0d4a00a43242782dd/6004745a3f1376352aaa2b5a_5fc56192a705f5aaf0c2169a_Group%2026%20(1)%20(1)%20(1).jpg" loading="lazy" alt="Sato Salon" sizes="(max-width: 479px) 83vw, (max-width: 767px) 58vw, (max-width: 991px) 398px, 31vw"
                                    srcset="https://assets.website-files.com/5fc55fe0d4a00a43242782dd/6004745a3f1376352aaa2b5a_5fc56192a705f5aaf0c2169a_Group%2026%20(1)%20(1)%20(1)-p-500.jpeg 500w, https://assets.website-files.com/5fc55fe0d4a00a43242782dd/6004745a3f1376352aaa2b5a_5fc56192a705f5aaf0c2169a_Group%2026%20(1)%20(1)%20(1)-p-1080.jpeg 1080w, https://assets.website-files.com/5fc55fe0d4a00a43242782dd/6004745a3f1376352aaa2b5a_5fc56192a705f5aaf0c2169a_Group%2026%20(1)%20(1)%20(1)-p-1600.jpeg 1600w, https://assets.website-files.com/5fc55fe0d4a00a43242782dd/6004745a3f1376352aaa2b5a_5fc56192a705f5aaf0c2169a_Group%2026%20(1)%20(1)%20(1).jpg 1901w"
                                    class="image" />
                                <div class="animation-stripe-black gray-stripe"></div>
                                <div style="width:100%" class="animation-stripe-white"></div>
                            </div>
                            <div class="bottom-wrapper wrapper-right">
                                <a data-w-id="68e8e310-c406-0985-009f-3a0a32aa8eca" href="#" class="button border-button w-inline-block">
                                    <div style="width:0%" class="button-animation"></div>
                                    <div class="button-text">Check Project</div>
                                </a>
                            </div>
                        </div>
                        <div class="project-text-box text-box-2">
                            <p data-w-id="d0e88c11-e0be-ba65-0ea1-015b8357fd59" style="opacity:0;-webkit-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 12px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                class="testimonial-text no-margin-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus
                                nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                        </div>
                    </div>
                </div>
            </div>
            <a data-w-id="81651fe2-019d-2720-2649-f5d273a346a7" href="/project/taloo" class="next-project-link w-inline-block">
                <div class="section next-project-section"><img loading="lazy" src="https://assets.website-files.com/5fc55fe0d4a00a43242782dd/5fc5615c1ade97a9f19f2c76_pexels-photo-447592%201%20(2).jpg" alt="Taloo" sizes="(max-width: 767px) 100vw, (max-width: 991px) 92vw, 99vw" srcset="https://assets.website-files.com/5fc55fe0d4a00a43242782dd/5fc5615c1ade97a9f19f2c76_pexels-photo-447592%201%20(2)-p-500.jpeg 500w, https://assets.website-files.com/5fc55fe0d4a00a43242782dd/5fc5615c1ade97a9f19f2c76_pexels-photo-447592%201%20(2)-p-1080.jpeg 1080w, https://assets.website-files.com/5fc55fe0d4a00a43242782dd/5fc5615c1ade97a9f19f2c76_pexels-photo-447592%201%20(2)-p-1600.jpeg 1600w, https://assets.website-files.com/5fc55fe0d4a00a43242782dd/5fc5615c1ade97a9f19f2c76_pexels-photo-447592%201%20(2).jpg 1931w"
                        class="next-project-image" />
                    <div class="next-project-filter"></div>
                    <div class="container w-container">
                        <div class="align-center-vertical">
                            <h2>Next Project</h2>
                            <p class="no-margin-bottom">Taloo</p>
                        </div>
                    </div>
                </div>
            </a>
            <div class="footer">
                <div class="footer-block vertical-space-between">
                    <div class="footer-block-line hide-for-landscape"></div>
                    <div class="footer-block-line bottom-line"></div>
                    <div>
                        <a href="#" class="footer-logo-link w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc29105609698274709d700_woldie-logo.svg" loading="lazy" alt="Logo" class="footer-logo" /></a>
                        <p>Let’s be in touch</p>
                        <div class="w-form">
                            <form id="email-form" name="email-form" data-name="Email Form" class="newsletter-form"><input type="email" class="text-field text-field-no-margin w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="E-MAIL" id="email-2" required="" /><input type="submit" value="Send" data-wait="Please wait..."
                                    class="button newsletter-button w-button" /></form>
                            <div class="success-message-newsletter w-form-done">
                                <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="error-message w-form-fail">
                                <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-wrapper">
                        <p class="small-margin-bottom">Powered by <a href="https://webflow.com/" target="_blank" class="white-link">Webflow</a></p>
                        <p class="no-margin-bottom">Support <a href="http://maciejkociela.pl/" target="_blank" class="white-link">Maciej Kociela</a></p>
                    </div>
                </div>
                <div class="footer-block vertical-space-between">
                    <div class="footer-block-line hide-for-tablet"></div>
                    <div class="footer-block-line bottom-line"></div>
                    <div>
                        <div class="section-header">
                            <div class="label">Quick find</div>
                        </div>
                        <div class="footer-2-col-grid">
                            <div class="footer-links">
                                <a data-w-id="8f503e26-d46a-75fc-15e5-bb38ac76b300" href="#" class="footer-link w-inline-block">
                                    <div>About</div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="d1e00d40-61e0-f5f2-2a5d-042c88fe3ee6" href="/portfolio" class="footer-link w-inline-block">
                                    <div>Portfolio</div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="71719cbc-f1ff-74c1-212b-00458c860386" href="/testimonials" class="footer-link w-inline-block">
                                    <div>Testimonials</div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="9a466675-1402-e06f-9bc2-8a3731123b9b" href="/woldiestory" class="footer-link w-inline-block">
                                    <div>Woldie<strong>Story</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="15766673-b4f6-c001-243d-08de36d00423" href="/woldiestory" class="footer-link w-inline-block">
                                    <div>License<strong>Page</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                            </div>
                            <div class="footer-links">
                                <a data-w-id="49d71b4b-629a-5dd6-b298-aa4e521b9fc8" href="/testimonials" class="footer-link w-inline-block">
                                    <div>Testimonials</div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="ae591f28-9a35-e276-c9c4-9b019d7f0818" href="/blog" class="footer-link w-inline-block">
                                    <div data-w-id="ae591f28-9a35-e276-c9c4-9b019d7f0819">Blog</div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="c9df789d-ba68-7896-4ebd-547ac72471d2" href="/open-roles" class="footer-link w-inline-block">
                                    <div>Open<strong>Roles</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="3801329f-7fc9-45f4-12bf-011ea1e04aab" href="/book-a-call" class="footer-link w-inline-block">
                                    <div>Book a <strong>call</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                                <a data-w-id="dc979093-b6ae-e06e-a0c9-c6c0d47c0628" href="/style-guide" class="footer-link w-inline-block">
                                    <div>Style<strong>Guide</strong></div>
                                    <div class="footer-link-hover"></div>
                                    <div class="footer-link-hover dark-line"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="bottom-wrapper">
                            <p class="small-paragraph no-margin-bottom">Copyright © My Company. <br/>All rights reserved.</p>
                        </div>
                    </div>
                </div>
                <div id="w-node-f7b2a0c2-2571-5b56-1ff1-8b58931c21b5-931c2171" class="footer-block">
                    <div class="section-header">
                        <div class="label">Contact</div>
                    </div>
                    <div class="label-small small-margin-bottom">Address</div>
                    <p>548 Market St, San Francisco,<br/>CA 94104-5401</p>
                    <div class="label-small small-margin-bottom">phone</div>
                    <p><a href="tel:8004357465" class="footer-contact-link">800 435 7465</a></p>
                    <div class="label-small small-margin-bottom">E-mail</div>
                    <p><a href="mailto:contact@woldie.io" class="footer-contact-link">contact@woldie.io</a></p>
                    <div class="label-small small-margin-bottom">Socials</div>
                    <div class="socials left-social-align">
                        <a data-w-id="cfe3af96-bd22-4c2f-86b7-d105af899f0b" href="https://www.facebook.com/webflow/" target="_blank" class="social-box left-social-box w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c44a77e5ca2e017c67_5fb410854861eda4ec030b2f_Group%202%201.svg" loading="lazy" alt="" class="social-icon" /></a>
                        <a data-w-id="cfe3af96-bd22-4c2f-86b7-d105af899f0d" href="https://www.instagram.com/webflow/" target="_blank" class="social-box left-social-box w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c4e509f31bddd6ec13_5fb410854861edca9a030b2e_Group%209%201.svg" loading="lazy" alt="" class="social-icon" /></a>
                        <a data-w-id="cfe3af96-bd22-4c2f-86b7-d105af899f0f" href="https://twitter.com/webflow" target="_blank" class="social-box left-social-box w-inline-block"><img src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/5fc2d6c451c3f8eaf374fb3b_5fb410854861ed692b030b2d_Group%2010%201.svg" loading="lazy" alt="" class="social-icon" /></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fc26bcebd65e872af7fed31" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://assets.website-files.com/5fc26bcebd65e872af7fed31/js/webflow.c4b51c335.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>