<!DOCTYPE html>
<html class="" dir="ltr" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="alternate" href="https://www.facebookblueprint.com/student/page/205373?fbclid=IwAR0tJK2edsbsn5yazwZqVKA9bqsvFCHGra89SGwAvIxhYwK3dMcR64WNjbA" hreflang="en">
  <link rel="icon" type="image/png" href="https://cdn.facebookblueprint.com/uploads/organizations/favicons/977/small/FB-favicon__281_29.png?1594328559&amp;Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cHM6Ly9jZG4uZmFjZWJvb2tibHVlcHJpbnQuY29tL3VwbG9hZHMvb3JnYW5pemF0aW9ucy9mYXZpY29ucy85Nzcvc21hbGwvRkItZmF2aWNvbl9fMjgxXzI5LnBuZz8xNTk0MzI4NTU5IiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoxNjE4OTc2MDkzfX19XX0_&amp;Signature=TkrFemDx9hngVxfCo0C-jaRTN8SgFk7G2Mfe6MjVT-YHUFmyxBpJtpSfb-CFIib6gUwERyvjjdbL~6mlDcpCMQSxBwg36qbekP7YmPb8elkPtxdCQdqhQTZIOzXDUTcootkXcvNv-FNSs6XjkZAQIHafG322VHDJXayQeAptRTXtqswtL6E3NRdvkHRQs2JH0-OhHO2s4UoiXXU5aV882F7p1XsOnPN-xluvt731-LbccmmzJLtV2oTCschRidvnaBR45ZlITaorMMC8kZkZ3NXQf9xkgvL7Q2XSd85lzbHyTrPFoOIkbS7JtybuIiAvBV5pIwhIZr7-susEsRyrNA__&amp;Key-Pair-Id=APKAJINUZDMKZJI5I6DA" sizes="16x16">
  <link rel="icon" type="image/png" href="https://cdn.facebookblueprint.com/uploads/organizations/favicons/977/medium/FB-favicon__281_29.png?1594328559&amp;Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cHM6Ly9jZG4uZmFjZWJvb2tibHVlcHJpbnQuY29tL3VwbG9hZHMvb3JnYW5pemF0aW9ucy9mYXZpY29ucy85NzcvbWVkaXVtL0ZCLWZhdmljb25fXzI4MV8yOS5wbmc~MTU5NDMyODU1OSIsIkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTYxODk3NjA5M319fV19&amp;Signature=C78j2u9rGh8onPcV5JJUhANuQGBhfAsykO502hiWdW4Y1ECqVpXYvqtaTqkT0RbNvL1PaimP67a1ctB3LyRPDjdp45EQ1xsLrb0mw2kksK5pz7wAOrwSluy4hn3R7S2ue1ZtmjaXmvKq1anRWj5Qu8PWcsayEPpLJJAUEjiHHw1AWFQOMdlhINS2ZLwN1T99BFAi1~XCp7bk-rrKKhZqHXh55Syx~hBRZpSxzcgVuVpzPnxCU9EGQZ1yHsTL3DEnMvL5n6-mP5fRgWJ7dkY8M1QTZOB2UfwRJ21DfXP8jojkk1P2ZQIeAKRNqou5CcFpAHNODO7zqDiII0F5uOCtyw__&amp;Key-Pair-Id=APKAJINUZDMKZJI5I6DA" sizes="32x32">
  <link rel="icon" type="image/png" href="https://cdn.facebookblueprint.com/uploads/organizations/favicons/977/large/FB-favicon__281_29.png?1594328559&amp;Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cHM6Ly9jZG4uZmFjZWJvb2tibHVlcHJpbnQuY29tL3VwbG9hZHMvb3JnYW5pemF0aW9ucy9mYXZpY29ucy85NzcvbGFyZ2UvRkItZmF2aWNvbl9fMjgxXzI5LnBuZz8xNTk0MzI4NTU5IiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoxNjE4OTc2MDkzfX19XX0_&amp;Signature=b0zeudGEDujVeL7TUbDMiHh~GOp-QOe5HBxFcQRkiWgbibrUPcTVWQ3esJ0QRmrp6IPCpx05rbeUsoj~~BX76qknq~VESqU3Z2IRg40RzA0GV6T6nPegtjx9q4h8RmVHbqMGU4MVg5e0tfSchLgxZghKHVQlaPzQ8p8L1UhH7zddHMVGQLeU-NqH1ALdm06rjzRU3fJCrXT4Z2YkGsMS-rpZrYpav3klj-xAKmEw3M5GV5TUNr7Uz247wcGvbpn0A0wgIc2Cb2qjvlSUeb-ceugfrteP8JxP~MrxjCBmGLeHfZAzLBswye~5l-2rskFGu2bPdIf2YN63sUKheq0LcA__&amp;Key-Pair-Id=APKAJINUZDMKZJI5I6DA" sizes="96x96">

  <meta charset="utf-8">
  

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">





    <title>Digital Marketing Associate Study Guide : Learn new skills to build your brand or business</title>



    <meta content="https://www.facebookblueprint.com/assets/facebook/blueprint_rebrand-9aa197db6a15687454ecbb2a19810a26dd84767d6e8f3f1eb962592064d33c7b.jpg" property="og:image">



  <link rel="stylesheet" media="all" href="Digital%20Marketing%20Associate%20Study%20Guide%20Learn%20new%20skills%20to%20build%20your%20brand%20or%20business_files/css.css">

  <link rel="stylesheet" media="all" href="Digital%20Marketing%20Associate%20Study%20Guide%20Learn%20new%20skills%20to%20build%20your%20brand%20or%20business_files/all-118ea8609fc38a4a27a5a816c712ddf2aacc4875516720e9572838aa.css">
  <link rel="stylesheet" media="all" href="Digital%20Marketing%20Associate%20Study%20Guide%20Learn%20new%20skills%20to%20build%20your%20brand%20or%20business_files/styles-7d777974f2bf64295ecbb8606690cee7.css">
  

  <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="vNJhF4n8+Ryg8Q7p0auc2ybiXtwd9XMDPQf2w8RbkXg8wKpCc2AGaRDOZwAMSKiFpPhAli7Ra5IccDSk7cbLRQ==">

      <meta property="og:type" content="exceedlms:lmscourse">
<meta name="twitter:card" content="summary">
<meta property="og:title" content="Digital Marketing Associate Study Guide">
<meta property="og:url" content="https://www.facebookblueprint.com/student/page/205373?fbclid=IwAR0tJK2edsbsn5yazwZqVKA9bqsvFCHGra89SGwAvIxhYwK3dMcR64WNjbA">
  <meta property="og:image" content="https://exceed-facebook-production-main.s3.amazonaws.com/uploads/resource_course_pictures/targets/413557/w550/2-study-guide.jpg">
<meta property="og:site_name" content="Learn new skills to build your brand or business">


<meta name="description" property="og:description" content="">
<meta name="keywords" property="og:keywords" content="">
  <meta property="og:author" content="Facebook Blueprint">
    <meta property="og:article:tag" content="Digital Marketing Associate">
    <meta property="og:article:tag" content="Scholarship Program">
    <meta property="og:article:tag" content="Agency Certification Home Rows">
    <meta property="og:article:tag" content="100-101 Facebook Certified Digital Marketing Associate">
<meta property="og:locale" content="en">

    <link ref="alternate" hreflang="de" href="https://www.facebookblueprint.com/student/activity/205876-lernleitfaden-digitale-kompetenzen">
    <link ref="alternate" hreflang="es" href="https://www.facebookblueprint.com/student/activity/208210-ciencias-del-marketing-guia-de-estudio-para-el-examen-de-profesional">
    <link ref="alternate" hreflang="pt-BR" href="https://www.facebookblueprint.com/student/activity/205878-guia-de-estudos-de-habilidades-digitais">
    <link ref="alternate" hreflang="zh-TW" href="https://www.facebookblueprint.com/student/activity/205874">
    <link ref="alternate" hreflang="en" href="https://www.facebookblueprint.com/student/activity/205373-digital-marketing-associate-study-guide">

    <link rel="canonical" href="https://www.facebookblueprint.com/student/path/205373-digital-marketing-associate-study-guide">

  <script id="facebook-jssdk" src="Digital%20Marketing%20Associate%20Study%20Guide%20Learn%20new%20skills%20to%20build%20your%20brand%20or%20business_files/sdk.js"></script><script src="Digital%20Marketing%20Associate%20Study%20Guide%20Learn%20new%20skills%20to%20build%20your%20brand%20or%20business_files/components-b79046c4d470e4dec233.js"></script><script src="Digital%20Marketing%20Associate%20Study%20Guide%20Learn%20new%20skills%20to%20build%20your%20brand%20or%20business_files/utag.js" type="text/javascript" async=""></script><script async="" src="Digital%20Marketing%20Associate%20Study%20Guide%20Learn%20new%20skills%20to%20build%20your%20brand%20or%20business_files/a"></script><script async="" src="Digital%20Marketing%20Associate%20Study%20Guide%20Learn%20new%20skills%20to%20build%20your%20brand%20or%20business_files/fbevents.js"></script><script type="application/ld+json">
    {"@context":"http://schema.org","@type":"Course","inLanguage":"en","isAccessibleForFree":true,"courseCode":"ENG-STUDYGUIDE-DS-01","coursePrerequisites":"none","name":"Digital Marketing Associate Study Guide","description":null,"keywords":["Digital Marketing Associate","Scholarship Program","Agency Certification Home Rows","100-101 Facebook Certified Digital Marketing Associate"],"image":"https://exceed-facebook-production-main.s3.amazonaws.com/uploads/resource_course_pictures/targets/413557/w550/2-study-guide.jpg","url":"https://www.facebookblueprint.com/student/path/205373-digital-marketing-associate-study-guide","datePublished":"04/16/2020","provider":{"@type":"Organization","name":"Facebook - Blueprint"},"aggregateRating":{"@type":"AggregateRating","ratingValue":4.519607843137255,"reviewCount":102}}
  </script>



  

  <script>
    window.dataLayer = window.dataLayer || [];
    window.dataLayer.push(
      {'user_id': null}
    );
    window.dataLayer.push({'cluster': "facebook"});
      window.dataLayer.push(
        { 'course_id': 205373 },
        { 'enrollment_id': },
        { 'course_type': 'CoursePage' },
        { 'course_subtype': null },
        { 'is_enrolled': true }
      );
</script>

  
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
          ga('create', 'UA-60947021-2', 'auto');
          ga('send', 'pageview');

        ga('create', 'UA-45326746-3', 'auto', {'name': 'intellumTracker'});
    ga('intellumTracker.set', 'anonymizeIp', true);
    ga('intellumTracker.send', 'pageview');
  </script>
  <script type="text/javascript" async="" src="Digital%20Marketing%20Associate%20Study%20Guide%20Learn%20new%20skills%20to%20build%20your%20brand%20or%20business_files/analytics.js"></script>




    <script type="text/javascript">
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
              n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
            n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
                  document,'script','//connect.facebook.net/en_US/fbevents.js');

    fbq('init', '486822841454810');
    fbq('track', 'PageView');

      fbq('track', 'ViewContent', {
          content_name: 'Launch-digital-marketing-associate-study-guide-ENG-STUDYGUIDE-DS-01',
          content_ids:  [205373],
          content_type: 'product'
      });

    document.addEventListener("DOMContentLoaded", function() {
      $("a[data-analytics-launch-type], input[data-analytics-launch-type], button[data-analytics-launch-type]").on("click", function() {
        var launchType = $(this).data("analytics-launch-type");
        var activityID = $(this).data("course-id");
        if (typeof(fbq) == "function") {
              fbq('track', 'ViewContent', {
                    content_name: launchType,
                    content_ids:  [activityID],
                    content_type: 'product'
                  });
            }
      });
    });


  </script>
  <noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=486822841454810&ev=PageView&noscript=1" />
  </noscript>



  




    <script async="async" src="Digital%20Marketing%20Associate%20Study%20Guide%20Learn%20new%20skills%20to%20build%20your%20brand%20or%20business_files/facebook-lock-until-login-v8.js"></script>




    <script type="text/javascript">
    // Facebook Pixel Code | Conversion Code for Registrations - Facebook for Business - Global 1
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','//connect.facebook.net/en_US/fbevents.js');

    fbq('init', '486822841454810');
    fbq('track', "PageView");

    fbq('track', 'ViewContent', {
      content_name: 'Launch-digital-marketing-associate-study-guide-ENG-STUDYGUIDE-DS-01',
      content_ids:  [205373],
      content_type: "product"
    });

    document.addEventListener("DOMContentLoaded", function() {
      $("a[data-analytics-launch-type], input[data-analytics-launch-type], button[data-analytics-launch-type]").on("click", function() {
        var launchType = $(this).data("analytics-launch-type");
        var activityID = $(this).data("course-id");
        if (typeof(fbq) == "function") {
          fbq('track', 'ViewContent', {
            content_name: launchType,
            content_ids:  [activityID],
            content_type: "product"
          });
        }
      });
    });
</script>

</head>

<body class="body--logged-out a11y-nofocus" data-controller="activity" data-action="show" data-custom-ui="facebook">

  

  


  <a href="#main" class="skip2content">
    Skip to main content
  </a>
      
  <div id="gdpr-consent" class="consent u-orgcolor--bg">
  <div class="consent__content">
    <span class="consent__text">This site uses cookies to provide you with a greater user experience. By using Exceed LMS, you accept our <a href="https://www.intellum.com/privacy-policy" target="_BLANK" class="whatsnew__link">use of cookies</a>.</span>
  </div>
  <div class="consent__actions">
    <button type="button" id="gdpr-consent__button" class="consent__close" aria-label="Close">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35" aria-hidden="true" class="consent__icon btnicon" focusable="false">
  <g aria-hidden="true" fill="currentColor">
    <path d="M11.84,24.57 L24.57,11.84 L23.16,10.43 L10.43,23.16 z"></path>
    <path d="M10.43,11.84 L23.16,24.57 L24.57,23.16 L11.84,10.43 z"></path>
  </g>
</svg>

    </button>
  </div>
</div>




<div class="appheader appheader--exceed u-org--header">

  <div class="appheader__navigation">

    <div class="appheader__section appheader__section--title u-org--header">

        <exceed-nav-menu trigger-el-selector=".appheader__button--appnavmobile" menu-el-selector=".appnav--mobile" menu-visible-class="appnav--mobilevisible" option-el-selector=".navmenu__option">
          <button type="button" class="appheader__button appheader__button--appnavmobile u-org--header" aria-label="Toggle Navigation">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35" aria-hidden="true" class="appheader__icon" focusable="false">
  <path aria-hidden="true" d="M8.5 23.5h18v-2h-18v2zm0-5h18v-2h-18v2zm0-7v2h18v-2h-18z" fill="currentColor"></path>
  <path aria-hidden="true" fill="none" d="M0 0h35v35H0z"></path>
</svg>

          </button>

          <nav class="appnav appnav--mobile">
              <div class="appheader__categories appheader__categories--mobile">
                <div class="appheader__categoriesbuttoncontainer--mobile navmenu__option">
                  <button name="button" type="button" class="button button--toggle appheader__categoriesbutton appheader__categoriesbutton--mobile" data-trigger="modal.open" data-trigger-target="mobile-categories-menu-modal">
                    Topics
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" class="button__icon button__icon--toggle" focusable="false">
  <g aria-hidden="true" fill="currentColor">
    <path d="M18.6,16.4L12,9.8l-6.6,6.6L4,15l8-8l8,8L18.6,16.4z"></path>
  </g>
</svg>

</button>                </div>
              </div>

            <ul class="appnav__list--mobile">
                <li class="navmenu__listitem--mobile navmenu__option">
      <a class="appnav__link appnav__link--mobile  " href="https://www.facebookblueprint.com/student/catalog">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" class="appnav__icon appnav__icon--left" focusable="false">
  <g aria-hidden="true" fill="currentColor">
    <path d="M12,5.69l5,4.5V18h-2v-5c0-0.552-0.448-1-1-1h-4c-0.552,0-1,0.448-1,1v5H7v-7.81L12,5.69 M11.666,3.301l-8.697,7.827   C2.628,11.435,2.845,12,3.303,12H5v7c0,0.552,0.448,1,1,1h4c0.552,0,1-0.448,1-1v-5h2v5c0,0.552,0.448,1,1,1h4c0.552,0,1-0.448,1-1   v-7h1.697c0.458,0,0.675-0.565,0.334-0.872l-8.697-7.827C12.144,3.13,11.856,3.13,11.666,3.301z"></path>
  </g>
</svg>

          <span class="appnav__label">Home</span>
</a></li>  <li class="navmenu__listitem--mobile navmenu__option">
      <a class="appnav__link appnav__link--mobile  " target="_blank" href="https://www.facebook.com/blueprint/support">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" class="appnav__icon appnav__icon--left" focusable="false">
  <g aria-hidden="true" fill="currentColor">
    <path d="M14,3c-1.1,0-2,0.9-2,2v9l3-3h5c1.1,0,2-0.9,2-2V5c0-1.1-0.9-2-2-2H14z M14,5h6v4h-6V5z M7,9c-1.682,0-3,1.317-3,3    s1.318,3,3,3s3-1.317,3-3S8.682,9,7,9z M7,11c0.58,0,1,0.421,1,1s-0.42,1-1,1s-1-0.421-1-1S6.42,11,7,11z M7,16    c-2.851,0-5,1.456-5,3.385V21h10v-1.615C12,17.456,9.851,16,7,16z M7,18c1.469,0,2.49,0.504,2.854,1H4.146    C4.51,18.504,5.531,18,7,18z"></path>
  </g>
</svg>

          <span class="appnav__label">Support / Feedback</span>
</a></li>

            </ul>

          </nav>
        </exceed-nav-menu>

        <a class="appheader__titlelink u-org--header" href="https://www.facebookblueprint.com/"><img class="appheader__titleimage" alt="Learn new skills to build your brand or business" src="Digital%20Marketing%20Associate%20Study%20Guide%20Learn%20new%20skills%20to%20build%20your%20brand%20or%20business_files/122133483_3820314617999130_1295140647906369596_n.png"></a>

        <nav class="appnav">
          
            <ul class="appnav__list">
                  <li class="appnav__listitem">
      <a class="appnav__link hint hint--bottom u-org--header u-orgcolor--borderhover" data-hint="Home" data-hide-hint-on-click="true" href="https://www.facebookblueprint.com/student/catalog" aria-labelledby="hint-id-124">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" class="appnav__icon" focusable="false">
  <g aria-hidden="true" fill="currentColor">
    <path d="M12,5.69l5,4.5V18h-2v-5c0-0.552-0.448-1-1-1h-4c-0.552,0-1,0.448-1,1v5H7v-7.81L12,5.69 M11.666,3.301l-8.697,7.827   C2.628,11.435,2.845,12,3.303,12H5v7c0,0.552,0.448,1,1,1h4c0.552,0,1-0.448,1-1v-5h2v5c0,0.552,0.448,1,1,1h4c0.552,0,1-0.448,1-1   v-7h1.697c0.458,0,0.675-0.565,0.334-0.872l-8.697-7.827C12.144,3.13,11.856,3.13,11.666,3.301z"></path>
  </g>
</svg>

</a><span class="hint--a11y" aria-hidden="true" role="tooltip" id="hint-id-124">Home</span></li>  <li class="appnav__listitem">
      <a class="appnav__link hint hint--bottom u-org--header u-orgcolor--borderhover" target="_blank" data-hint="Support / Feedback" data-hide-hint-on-click="true" href="https://www.facebook.com/blueprint/support" aria-labelledby="hint-id-125">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" class="appnav__icon" focusable="false">
  <g aria-hidden="true" fill="currentColor">
    <path d="M14,3c-1.1,0-2,0.9-2,2v9l3-3h5c1.1,0,2-0.9,2-2V5c0-1.1-0.9-2-2-2H14z M14,5h6v4h-6V5z M7,9c-1.682,0-3,1.317-3,3    s1.318,3,3,3s3-1.317,3-3S8.682,9,7,9z M7,11c0.58,0,1,0.421,1,1s-0.42,1-1,1s-1-0.421-1-1S6.42,11,7,11z M7,16    c-2.851,0-5,1.456-5,3.385V21h10v-1.615C12,17.456,9.851,16,7,16z M7,18c1.469,0,2.49,0.504,2.854,1H4.146    C4.51,18.504,5.531,18,7,18z"></path>
  </g>
</svg>

</a><span class="hint--a11y" aria-hidden="true" role="tooltip" id="hint-id-125">Support / Feedback</span></li>
                <li class="appnav__listitem" hidden="">
                  <exceed-nav-menu class="navmenu">
                    <button name="button" type="button" role="button" class="appnav__link appnav__link--more navmenu__trigger u-org--header" aria-haspopup="true" aria-expanded="false" aria-label="More">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" aria-hidden="true" class="appnav__icon" focusable="false">
  <g aria-hidden="true" fill="currentColor">
    <path d="M9,6c0.825,0,1.5-0.675,1.5-1.5S9.825,3,9,3S7.5,3.675,7.5,4.5S8.175,6,9,6z M9,7.5C8.175,7.5,7.5,8.175,7.5,9s0.675,1.5,1.5,1.5s1.5-0.675,1.5-1.5S9.825,7.5,9,7.5z M9,12c-0.825,0-1.5,0.675-1.5,1.5S8.175,15,9,15s1.5-0.675,1.5-1.5     S9.825,12,9,12z"></path>
  </g>
</svg>

</button>                    <ul class="appnav__sublist navmenu__menu"></ul>
                  </exceed-nav-menu>
                </li>
            </ul>
        </nav>
    </div>

    <div class="appheader__section u-org--header">
        <exceed-nav-menu class="appheader__categories" trigger-el-selector=".button--toggle" menu-el-selector=".categoriesmenu" menu-visible-class="categoriesmenu--visible">
          <button name="button" type="button" class="button button--toggle appheader__categoriesbutton u-org--header" aria-haspopup="true" aria-expanded="false">
            Topics
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" class="button__icon button__icon--toggle" focusable="false">
  <g aria-hidden="true" fill="currentColor">
    <path d="M18.6,16.4L12,9.8l-6.6,6.6L4,15l8-8l8,8L18.6,16.4z"></path>
  </g>
</svg>

</button>          <div class="categoriesmenu">
  <section class="categoriesmenu__wrap">
          <div id="categoriesmenu-aside-5420" class="categoriesmenu__aside">
              <exceed-toggle-button trigger-selector="#categoriesmenu-5420-back" target-selector="#categoriesmenu-aside-5420" target-focus="#categoriesmenu-5420-select" trigger-toggle-class="current" toggle-class="categoriesmenu__aside--current">
                <button type="button" id="categoriesmenu-aside-5420-back" class="button button--link categoriesmenu__back" aria-controls="categoriesmenu-aside-5420">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" class="categoriesmenu__icon categoriesmenu__icon--offset" focusable="false">
  <g aria-hidden="true" fill="currentColor">
    <path d="M15.41,7.41,10.83,12l4.58,4.59L14,18,8,12l6-6Z"></path>
  </g>
</svg>

                  All Topics
                </button>
              </exceed-toggle-button>
            <div class="categoriesmenu__heading">
              <a href="https://www.facebookblueprint.com/student/catalog/list?category_ids=5420-all-topics">All Topics</a>
            </div>
            <ul class="categoriesmenu__list">
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=5100-get-started-with-facebook">Get started with Facebook</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=5101-get-started-with-advertising">Get started with advertising</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=5102-learn-advanced-buying-options">Learn advanced buying options</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=5103-target-the-right-audience">Target the right audience</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=5104-build-awareness">Build awareness</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=5105-drive-consideration">Drive consideration</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=5106-generate-leads">Generate leads</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=5107-promote-my-app">Promote my app</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=5108-increase-online-sales">Increase online sales</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=5287-increase-in-store-sales">Increase in-store sales</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=5288-choose-ad-formats">Choose ad formats</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=5289-get-creative-inspiration">Get creative inspiration</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=5290-manage-ads">Manage ads</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=5291-measure-ad-performance">Measure ad performance</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=5292-learn-about-messenger">Learn about Messenger</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=5293-learn-about-instagram">Learn about Instagram</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=5116-distribute-and-monetize-content">Distribute and monetize content</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=6004-build-community">Build Community</a>
                </li>
            </ul>
          </div>
          <div id="categoriesmenu-aside-5948" class="categoriesmenu__aside">
              <exceed-toggle-button trigger-selector="#categoriesmenu-5948-back" target-selector="#categoriesmenu-aside-5948" target-focus="#categoriesmenu-5948-select" trigger-toggle-class="current" toggle-class="categoriesmenu__aside--current">
                <button type="button" id="categoriesmenu-aside-5948-back" class="button button--link categoriesmenu__back" aria-controls="categoriesmenu-aside-5948">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" class="categoriesmenu__icon categoriesmenu__icon--offset" focusable="false">
  <g aria-hidden="true" fill="currentColor">
    <path d="M15.41,7.41,10.83,12l4.58,4.59L14,18,8,12l6-6Z"></path>
  </g>
</svg>

                  All Topics
                </button>
              </exceed-toggle-button>
            <div class="categoriesmenu__heading">
              <a href="https://www.facebookblueprint.com/student/catalog/list?category_ids=5948-spotlight-live">Spotlight Live!</a>
            </div>
            <ul class="categoriesmenu__list">
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=6392-media-buying">Media Buying</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=6393-media-planning">Media Planning</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=6394-creative-strategy">Creative Strategy</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=6395-marketing-science">Marketing Science</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=6397-marketing-developer">Marketing Developer</a>
                </li>
            </ul>
          </div>
          <div id="categoriesmenu-aside-6135" class="categoriesmenu__aside">
              <exceed-toggle-button trigger-selector="#categoriesmenu-6135-back" target-selector="#categoriesmenu-aside-6135" target-focus="#categoriesmenu-6135-select" trigger-toggle-class="current" toggle-class="categoriesmenu__aside--current">
                <button type="button" id="categoriesmenu-aside-6135-back" class="button button--link categoriesmenu__back" aria-controls="categoriesmenu-aside-6135">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" class="categoriesmenu__icon categoriesmenu__icon--offset" focusable="false">
  <g aria-hidden="true" fill="currentColor">
    <path d="M15.41,7.41,10.83,12l4.58,4.59L14,18,8,12l6-6Z"></path>
  </g>
</svg>

                  All Topics
                </button>
              </exceed-toggle-button>
            <div class="categoriesmenu__heading">
              <a href="https://www.facebookblueprint.com/student/catalog/list?category_ids=6135-community-training-hub">Community Training Hub</a>
            </div>
            <ul class="categoriesmenu__list">
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=6499-north-america">North America</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=6500-latin-america">Latin America</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=6501-europe-middle-east-africa">Europe Middle East Africa</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=6502-asia-pacific">Asia Pacific</a>
                </li>
            </ul>
          </div>
          <div id="categoriesmenu-aside-6321" class="categoriesmenu__aside">
              <exceed-toggle-button trigger-selector="#categoriesmenu-6321-back" target-selector="#categoriesmenu-aside-6321" target-focus="#categoriesmenu-6321-select" trigger-toggle-class="current" toggle-class="categoriesmenu__aside--current">
                <button type="button" id="categoriesmenu-aside-6321-back" class="button button--link categoriesmenu__back" aria-controls="categoriesmenu-aside-6321">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" class="categoriesmenu__icon categoriesmenu__icon--offset" focusable="false">
  <g aria-hidden="true" fill="currentColor">
    <path d="M15.41,7.41,10.83,12l4.58,4.59L14,18,8,12l6-6Z"></path>
  </g>
</svg>

                  All Topics
                </button>
              </exceed-toggle-button>
            <div class="categoriesmenu__heading">
              <a href="https://www.facebookblueprint.com/student/catalog/list?category_ids=6321-social-impact">Social Impact</a>
            </div>
            <ul class="categoriesmenu__list">
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=6326-video-ilt">Video ILT</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=6327-season-of-giving">Season of Giving</a>
                </li>
            </ul>
          </div>
    <div class="categoriesmenu__content">
        <div class="categoriesmenu__heading">
          <a href="https://www.facebookblueprint.com/student/catalog/browse">All Topics</a>
        </div>
      <ul class="categoriesmenu__list">
          <li class="categoriesmenu__listitem">
                <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=6503-training-videos-on-demand">Training videos on demand</a>
          </li>
          <li class="categoriesmenu__listitem">
                <exceed-toggle-button trigger-selector="#categoriesmenu-5420-select" target-selector="#categoriesmenu-aside-5420" target-focus="#categoriesmenu-aside-5420-back" trigger-toggle-class="current" toggle-class="categoriesmenu__aside--current">
                  <button type="button" id="categoriesmenu-5420-select" class="button button--link categoriesmenu__name" aria-controls="categoriesmenu-aside-5420">
                    All Topics
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" class="categoriesmenu__icon" focusable="false">
  <g aria-hidden="true" fill="currentColor">
    <path d="M8.59 16.59 13.17 12 8.59 7.41 10 6l6 6-6 6Z" transform="translate(0 0)"></path>
  </g>
</svg>

                  </button>
                </exceed-toggle-button>
          </li>
          <li class="categoriesmenu__listitem">
                <exceed-toggle-button trigger-selector="#categoriesmenu-5948-select" target-selector="#categoriesmenu-aside-5948" target-focus="#categoriesmenu-aside-5948-back" trigger-toggle-class="current" toggle-class="categoriesmenu__aside--current">
                  <button type="button" id="categoriesmenu-5948-select" class="button button--link categoriesmenu__name" aria-controls="categoriesmenu-aside-5948">
                    Spotlight Live!
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" class="categoriesmenu__icon" focusable="false">
  <g aria-hidden="true" fill="currentColor">
    <path d="M8.59 16.59 13.17 12 8.59 7.41 10 6l6 6-6 6Z" transform="translate(0 0)"></path>
  </g>
</svg>

                  </button>
                </exceed-toggle-button>
          </li>
          <li class="categoriesmenu__listitem">
                <exceed-toggle-button trigger-selector="#categoriesmenu-6135-select" target-selector="#categoriesmenu-aside-6135" target-focus="#categoriesmenu-aside-6135-back" trigger-toggle-class="current" toggle-class="categoriesmenu__aside--current">
                  <button type="button" id="categoriesmenu-6135-select" class="button button--link categoriesmenu__name" aria-controls="categoriesmenu-aside-6135">
                    Community Training Hub
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" class="categoriesmenu__icon" focusable="false">
  <g aria-hidden="true" fill="currentColor">
    <path d="M8.59 16.59 13.17 12 8.59 7.41 10 6l6 6-6 6Z" transform="translate(0 0)"></path>
  </g>
</svg>

                  </button>
                </exceed-toggle-button>
          </li>
          <li class="categoriesmenu__listitem">
                <exceed-toggle-button trigger-selector="#categoriesmenu-6321-select" target-selector="#categoriesmenu-aside-6321" target-focus="#categoriesmenu-aside-6321-back" trigger-toggle-class="current" toggle-class="categoriesmenu__aside--current">
                  <button type="button" id="categoriesmenu-6321-select" class="button button--link categoriesmenu__name" aria-controls="categoriesmenu-aside-6321">
                    Social Impact
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" class="categoriesmenu__icon" focusable="false">
  <g aria-hidden="true" fill="currentColor">
    <path d="M8.59 16.59 13.17 12 8.59 7.41 10 6l6 6-6 6Z" transform="translate(0 0)"></path>
  </g>
</svg>

                  </button>
                </exceed-toggle-button>
          </li>
          <li class="categoriesmenu__listitem">
                <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=6743-4a-s-course-study-guide">4A's Course &amp; Study Guide </a>
          </li>
      </ul>
      <ul class="categoriesmenu__list">
        <li class="categoriesmenu__listitem categoriesmenu__listitem--nosubitems">
          <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list">All Activities</a>
        </li>
      </ul>
    </div>
  </section>
</div>

        </exceed-nav-menu>

          <exceed-nav-menu class="appheader__search" trigger-el-selector=".appheader__button" menu-el-selector=".search" menu-visible-class="search--appheadermobilevisible">
            <button type="button" class="appheader__button appheader__button--search u-org--header" aria-haspopup="true" aria-expanded="false" aria-label="Search">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" class="appheader__icon" focusable="false">
  <g aria-hidden="true" fill="currentColor">
    <path d="M13.935,9.25 C16.243,9.252 18.229,10.885 18.677,13.149 C19.126,15.413 17.914,17.679 15.781,18.562 C13.648,19.445 11.189,18.699 9.906,16.78 C8.623,14.861 8.874,12.303 10.505,10.67 C11.412,9.757 12.648,9.245 13.935,9.25 M13.935,8.25 C11.149,8.25 8.751,10.219 8.208,12.952 C7.665,15.684 9.128,18.42 11.702,19.486 C14.276,20.552 17.245,19.651 18.792,17.334 C20.34,15.017 20.035,11.93 18.065,9.96 C16.97,8.864 15.484,8.249 13.935,8.25 L13.935,8.25 z"></path>
    <path d="M23.425,23.75 C23.293,23.748 23.167,23.694 23.075,23.6 L17.885,18.41 C17.689,18.214 17.689,17.896 17.885,17.7 C18.081,17.504 18.399,17.504 18.595,17.7 L23.785,22.89 C23.934,23.033 23.979,23.253 23.899,23.443 C23.82,23.634 23.631,23.755 23.425,23.75 z"></path>
  </g>
</svg>

            </button>
            <form class="search search--appheader u-org--header" action="/student/catalog/list">
              <label for="app-search" class="search__label search__label--appheader">
                <span class="a11y-atonly">Search</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" class="search__icon" focusable="false">
  <g aria-hidden="true" fill="currentColor">
    <path d="M15.5,14h-0.79l-0.28-0.27C15.41,12.59,16,11.11,16,9.5C16,5.91,13.09,3,9.5,3S3,5.91,3,9.5S5.91,16,9.5,16   c1.61,0,3.09-0.59,4.23-1.57L14,14.71v0.79l5,4.99L20.49,19L15.5,14z M9.5,14C7.01,14,5,11.99,5,9.5S7.01,5,9.5,5S14,7.01,14,9.5   S11.99,14,9.5,14z"></path>
  </g>
</svg>

              </label>
              <input type="search" name="search" id="app-search" class="search__input search__input--appheader u-org--header" placeholder="Search" data-search-path="/student/catalog/list">
              <label for="app-search" class="search__label search__label--appheader search__label--focus" aria-hidden="">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" class="search__icon" focusable="false">
  <g aria-hidden="true" fill="currentColor">
    <path d="M15.5,14h-0.79l-0.28-0.27C15.41,12.59,16,11.11,16,9.5C16,5.91,13.09,3,9.5,3S3,5.91,3,9.5S5.91,16,9.5,16   c1.61,0,3.09-0.59,4.23-1.57L14,14.71v0.79l5,4.99L20.49,19L15.5,14z M9.5,14C7.01,14,5,11.99,5,9.5S7.01,5,9.5,5S14,7.01,14,9.5   S11.99,14,9.5,14z"></path>
  </g>
</svg>

              </label>
              <button type="submit" class="a11y-atonly">Submit</button>
            </form>
          </exceed-nav-menu>

          
  <button type="button" class="button button--primary button--appheader" data-behavior="show.dialog" data-dialog-url="/student/authentication/public_modal" data-dialog-id="public-login-dialog" role="button" data-intelluminitialized="true">Log In</button>


    </div>

  </div>

</div>



  

  <main class="main main--student" id="main" tabindex="0">


      


<div class="coursepage" data-scroll-y-state="">

  <div class="coursepage__content">

    <article class="coursepage__contentmain page">


          <div class="hero__fullwidthcontainer">
  <div class="hero hero--course" style="--hero-ratio: 31.25%; --hero-ratio-mobile: 125.0%;"><picture alt="" class="hero__image"><source media="(min-width: 480px)" srcset="Digital%20Marketing%20Associate%20Study%20Guide%20Learn%20new%20skills%20to%20build%20your%20brand%20or%20business_files/232-facebook-certification_005.jpg 550w, Digital%20Marketing%20Associate%20Study%20Guide%20Learn%20new%20skills%20to%20build%20your%20brand%20or%20business_files/232-facebook-certification_003.jpg 800w, Digital%20Marketing%20Associate%20Study%20Guide%20Learn%20new%20skills%20to%20build%20your%20brand%20or%20business_files/232-facebook-certification_004.jpg 1100w, Digital%20Marketing%20Associate%20Study%20Guide%20Learn%20new%20skills%20to%20build%20your%20brand%20or%20business_files/232-facebook-certification_002.jpg 1600w, Digital%20Marketing%20Associate%20Study%20Guide%20Learn%20new%20skills%20to%20build%20your%20brand%20or%20business_files/232-facebook-certification.jpg 2400w"><source media="(max-width: 479px)" srcset="Digital%20Marketing%20Associate%20Study%20Guide%20Learn%20new%20skills%20to%20build%20your%20brand%20or%20business_files/_232_Facebook_Certification_EF_BC_BFMobile.jpg 550w"><img alt="" class="hero__image" src="Digital%20Marketing%20Associate%20Study%20Guide%20Learn%20new%20skills%20to%20build%20your%20brand%20or%20business_files/232-facebook-certification_005.jpg"></picture></div>
</div>


        

        <header class="page__header" data-save-state-restore-el="">
            <div class="pgheading">
    <h1 class="pgheading__name">
      Digital Marketing Associate Study Guide
    </h1>
    <ul class="pgheading__actions">
        <li class="pgheading__actionsitem">
          

  <button class="activityheading__actionsbtn hint--top hint--hoveronly" data-behavior="show.dialog" data-dialog-id="public-login-dialog" data-dialog-url="/student/authentication/public_modal" data-hint="Add Page to Favorites" data-intelluminitialized="true" aria-labelledby="hint-id-126">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35" aria-hidden="true" class="activityheading__icon" focusable="false">
  <path aria-hidden="true" d="M24.664 9.984a5.78 5.78 0 0 0-7.66 1.09 5.78 5.78 0 0 0-7.66-1.09 5.47 5.47 0 0 0-2.34 4.28c-.13 3.88 3.3 7 8.55 11.76l.1.09a2 2 0 0 0 2.69 0l.11-.1c5.25-4.76 8.68-7.87 8.55-11.75a5.47 5.47 0 0 0-2.34-4.28zm-7.56 14.55l-.1.1-.1-.1c-4.9-4.47-8.13-7.37-7.9-10.37a3.43 3.43 0 0 1 .78-1.87 3.72 3.72 0 0 1 6 .43 1.36 1.36 0 0 0 1.13.62h.25a1.41 1.41 0 0 0 1.15-.65 3.7 3.7 0 0 1 6-.37 3.4 3.4 0 0 1 .69 1.87c.21 2.99-3 5.88-7.9 10.34z" fill="currentColor"></path>
</svg>

      <span aria="hidden=&quot;true&quot;">Favorites</span>
  </button><span class="hint--a11y" aria-hidden="true" role="tooltip" id="hint-id-126">Add Page to Favorites</span>

        </li>
        <li class="pgheading__actionsitem dropdown">
          <button class="activityheading__actionsbtn dropdown__trigger hint--top hint--hoveronly" id="share-toggle" data-hint="Share Page" data-hide-hint-on-click="true" data-neeman-class="share-button" aria-controls="share-menu-content" aria-expanded="false" aria-labelledby="hint-id-127">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35" aria-hidden="true" class="activityheading__icon" focusable="false">
  <path aria-hidden="true" d="M23 21.1c-.7 0-1.5.3-2 .8l-7.1-4.1c.1-.3.1-.6.1-.8 0-.2 0-.5-.1-.7l7.1-4.1c1.2 1.1 3.1 1 4.2-.2s1-3.1-.2-4.2-3.1-1-4.2.2c-.5.5-.8 1.2-.8 2 0 .2 0 .5.1.7L13 14.8c-1.2-1.1-3.1-1.1-4.2.1s-1.1 3.1.1 4.2c1.2 1.1 2.9 1.1 4.1 0l7.1 4.2c0 .3-.1.5-.1.7 0 1.6 1.3 2.9 2.9 2.9 1.6 0 2.9-1.3 2.9-2.9.1-1.6-1.2-2.9-2.8-2.9z" fill="currentColor"></path>
</svg>

            <span aria-hidden="true">Share</span>
          </button><span class="hint--a11y" aria-hidden="true" role="tooltip" id="hint-id-127">Share Page</span>
            <div class="dropdown__content" id="share-menu-content" aria-labelledby="share-toggle" role="group" aria-expanded="false">
              
  <ul class="sharelinks sharelinks--activityheading">

      <li class="sharelinks__item">
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.facebookblueprint.com%2Fstudent%2Fpage%2F205373%3Ffbclid%3DIwAR0tJK2edsbsn5yazwZqVKA9bqsvFCHGra89SGwAvIxhYwK3dMcR64WNjbA&amp;text=Digital+Marketing+Associate+Study+Guide" class="sharelinks__link" onclick="window.open(this.href, 'share-twitter_window','left=20,top=20,width=600,height=300,toolbar=0,resizable=1'); return false;" aria-label="Share on Twitter (the form for sharing will open in a new window)" title="Share on Twitter">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 35" aria-hidden="true" class="sharelinks__icon" focusable="false">
  <g aria-hidden="true" fill="currentColor">
    <path d="M33.8 34.9c1.1 0 1.9-.9 1.9-1.9V1.9c0-1.1-.9-1.9-1.9-1.9H2.7C1.6 0 .8.9.8 1.9V33c0 1.1.9 1.9 1.9 1.9h31.1z"></path>
    <path d="M13.9 27.1c8.9 0 13.8-7.4 13.8-13.8v-.6c.9-.7 1.8-1.5 2.4-2.5-.9.4-1.8.6-2.8.8 1-.6 1.8-1.6 2.1-2.7-.9.6-2 1-3.1 1.2-.9-.9-2.1-1.5-3.5-1.5-2.7 0-4.9 2.2-4.9 4.9 0 .4 0 .8.1 1.1-4-.2-7.6-2.1-10-5.1-.4.7-.7 1.6-.7 2.4 0 1.7.9 3.2 2.2 4-.8 0-1.5-.2-2.2-.6v.1c0 2.4 1.7 4.3 3.9 4.8-.4.1-.8.2-1.3.2-.3 0-.6 0-.9-.1.6 1.9 2.4 3.3 4.5 3.4-1.7 1.3-3.8 2.1-6 2.1-.4 0-.8 0-1.2-.1 2.3 1.2 4.8 2 7.6 2" fill="#FFF"></path>
  </g>
</svg>

        </a>
      </li>
      <li class="sharelinks__item">
        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebookblueprint.com%2Fstudent%2Fpage%2F205373%3Ffbclid%3DIwAR0tJK2edsbsn5yazwZqVKA9bqsvFCHGra89SGwAvIxhYwK3dMcR64WNjbA" class="sharelinks__link" onclick="window.open(this.href, 'share-facebook_window','left=20,top=20,width=600,height=500,toolbar=0,resizable=1'); return false;" aria-label="Share on Facebook (the form for sharing will open in a new window)" title="Share on Facebook">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 35" aria-hidden="true" class="sharelinks__icon" focusable="false">
  <g aria-hidden="true" fill="currentColor">
    <path d="M33.3 34.9c1.1 0 1.9-.9 1.9-1.9V1.9c0-1.1-.9-1.9-1.9-1.9H2.2C1.1 0 .3.9.3 1.9V33c0 1.1.9 1.9 1.9 1.9h31.1z"></path>
    <path d="M24.4 34.9V21.3h4.5l.7-5.3h-5.2v-3.4c0-1.5.4-2.6 2.6-2.6h2.8V5.3c-.5-.1-2.1-.2-4.1-.2-4 0-6.8 2.5-6.8 7V16h-4.6v5.3h4.6v13.6h5.5z" fill="#FFF"></path>
  </g>
</svg>

        </a>
      </li>
      <li class="sharelinks__item">
        <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.facebookblueprint.com%2Fstudent%2Fpage%2F205373%3Ffbclid%3DIwAR0tJK2edsbsn5yazwZqVKA9bqsvFCHGra89SGwAvIxhYwK3dMcR64WNjbA&amp;title=Digital+Marketing+Associate+Study+Guide" class="sharelinks__link" onclick="window.open(this.href, 'share-linkedin_window','left=20,top=20,width=600,height=500,toolbar=0,resizable=1'); return false;" aria-label="Share on LinkedIn (the form for sharing will open in a new window)" title="Share on LinkedIn">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 35" aria-hidden="true" class="sharelinks__icon" focusable="false">
  <g aria-hidden="true" fill="currentColor">
    <path d="M33.8 34.9c1.1 0 1.9-.9 1.9-1.9V1.9c0-1.1-.9-1.9-1.9-1.9H2.7C1.6 0 .8.9.8 1.9V33c0 1.1.9 1.9 1.9 1.9h31.1z"></path>
    <path d="M5.9 13.1h5.2v16.7H5.9V13.1zm2.6-8.3c1.7 0 3 1.3 3 3s-1.3 3-3 3-3-1.3-3-3 1.4-3 3-3zM14.4 13.1h5v2.3h.1c.7-1.3 2.4-2.7 4.9-2.7 5.3 0 6.2 3.5 6.2 8v9.2h-5.2v-8.1c0-1.9 0-4.4-2.7-4.4s-3.1 2.1-3.1 4.3V30h-5.2V13.1z" fill="#FFF"></path>
  </g>
</svg>

        </a>
      </li>


  </ul>


            </div>
        </li>
    </ul>
    <ul class="pgheading__meta activitymeta activitymeta--heading">
        <li class="activitymeta__item">By Facebook Blueprint</li>
        <li class="activitymeta__item">Published: Apr 16, 2020</li>


        <li class="activitymeta__item page__metaratings" id="course-rating">
          <div class="rating__container" id="activity-rating-container" data-rating-url="/student/reviews/rating/205373-digital-marketing-associate-study-guide">
  <form id="activity-rating" class="rating rating--disabled hint--top hint--mobile" data-rating-enabled="false" data-review-enabled="false" data-rating="false" data-rating-value="4.5" data-student-rated="false" data-dialog-id="activity_reviews_dialog" data-dialog-url="/student/reviews/list/205373" data-hint-when-complete="Review this activity" action="/student/reviews?course_id=205373" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="authenticity_token" value="vNJhF4n8+Ryg8Q7p0auc2ybiXtwd9XMDPQf2w8RbkXg8wKpCc2AGaRDOZwAMSKiFpPhAli7Ra5IccDSk7cbLRQ==">
    <fieldset class="rating__fieldset">
        <input type="radio" name="review[stars]" id="stars_1" value="1" disabled="disabled" required="required">
        <label data-behavior="submit.rating" for="stars_1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" aria-hidden="true" class="rating__star" focusable="false">
  <path aria-hidden="true" d="M13.875,38.875 L16.625,27.562 L7.688,19.688 L19.312,18.625 L24,7.75 L28.75,18.625 L40.375,19.688 L31.562,27.5 L34.062,38.812 L24,32.875 z" stroke-width="3"></path>
  <path aria-hidden="true" d="M11.64,42 L14.92,27.94 L4,18.48 L18.38,17.26 L24,4 L29.62,17.24 L44,18.48 L33.1,27.94 L36.36,42 L24,34.54 z" stroke="transparent" stroke-width="0"></path>
  <path aria-hidden="true" d="M11.64,42 L14.92,27.94 L4,18.48 L18.38,17.26 L24,4 L24,34.54 z" fill="currentColor" stroke="transparent" stroke-width="0"></path>
</svg>

</label>        <input type="radio" name="review[stars]" id="stars_2" value="2" disabled="disabled" required="required">
        <label data-behavior="submit.rating" for="stars_2">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" aria-hidden="true" class="rating__star" focusable="false">
  <path aria-hidden="true" d="M13.875,38.875 L16.625,27.562 L7.688,19.688 L19.312,18.625 L24,7.75 L28.75,18.625 L40.375,19.688 L31.562,27.5 L34.062,38.812 L24,32.875 z" stroke-width="3"></path>
  <path aria-hidden="true" d="M11.64,42 L14.92,27.94 L4,18.48 L18.38,17.26 L24,4 L29.62,17.24 L44,18.48 L33.1,27.94 L36.36,42 L24,34.54 z" stroke="transparent" stroke-width="0"></path>
  <path aria-hidden="true" d="M11.64,42 L14.92,27.94 L4,18.48 L18.38,17.26 L24,4 L24,34.54 z" fill="currentColor" stroke="transparent" stroke-width="0"></path>
</svg>

</label>        <input type="radio" name="review[stars]" id="stars_3" value="3" disabled="disabled" required="required">
        <label data-behavior="submit.rating" for="stars_3">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" aria-hidden="true" class="rating__star" focusable="false">
  <path aria-hidden="true" d="M13.875,38.875 L16.625,27.562 L7.688,19.688 L19.312,18.625 L24,7.75 L28.75,18.625 L40.375,19.688 L31.562,27.5 L34.062,38.812 L24,32.875 z" stroke-width="3"></path>
  <path aria-hidden="true" d="M11.64,42 L14.92,27.94 L4,18.48 L18.38,17.26 L24,4 L29.62,17.24 L44,18.48 L33.1,27.94 L36.36,42 L24,34.54 z" stroke="transparent" stroke-width="0"></path>
  <path aria-hidden="true" d="M11.64,42 L14.92,27.94 L4,18.48 L18.38,17.26 L24,4 L24,34.54 z" fill="currentColor" stroke="transparent" stroke-width="0"></path>
</svg>

</label>        <input type="radio" name="review[stars]" id="stars_4" value="4" disabled="disabled" required="required">
        <label data-behavior="submit.rating" for="stars_4">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" aria-hidden="true" class="rating__star" focusable="false">
  <path aria-hidden="true" d="M13.875,38.875 L16.625,27.562 L7.688,19.688 L19.312,18.625 L24,7.75 L28.75,18.625 L40.375,19.688 L31.562,27.5 L34.062,38.812 L24,32.875 z" stroke-width="3"></path>
  <path aria-hidden="true" d="M11.64,42 L14.92,27.94 L4,18.48 L18.38,17.26 L24,4 L29.62,17.24 L44,18.48 L33.1,27.94 L36.36,42 L24,34.54 z" stroke="transparent" stroke-width="0"></path>
  <path aria-hidden="true" d="M11.64,42 L14.92,27.94 L4,18.48 L18.38,17.26 L24,4 L24,34.54 z" fill="currentColor" stroke="transparent" stroke-width="0"></path>
</svg>

</label>        <input type="radio" name="review[stars]" id="stars_5" value="5" disabled="disabled" required="required">
        <label data-behavior="submit.rating" for="stars_5">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" aria-hidden="true" class="rating__star" focusable="false">
  <path aria-hidden="true" d="M13.875,38.875 L16.625,27.562 L7.688,19.688 L19.312,18.625 L24,7.75 L28.75,18.625 L40.375,19.688 L31.562,27.5 L34.062,38.812 L24,32.875 z" stroke-width="3"></path>
  <path aria-hidden="true" d="M11.64,42 L14.92,27.94 L4,18.48 L18.38,17.26 L24,4 L29.62,17.24 L44,18.48 L33.1,27.94 L36.36,42 L24,34.54 z" stroke="transparent" stroke-width="0"></path>
  <path aria-hidden="true" d="M11.64,42 L14.92,27.94 L4,18.48 L18.38,17.26 L24,4 L24,34.54 z" fill="currentColor" stroke="transparent" stroke-width="0"></path>
</svg>

</label>    </fieldset>
    <input type="submit" name="commit" value="Submit" class="rating__submit" data-disable-with="Submit">
</form>    <span class="a11y-atonly">Average rating: 4.5</span>
    <span id="review_count" class="rating__count" aria-hidden="true">102</span>
    <span class="a11y-atonly">102 reviews </span>

</div>



        </li>

    </ul>
  </div>

          
        </header>



      




          





                  <div id="course_page" class="page__courses">
                <article class="pgcomponent" data-item-id="185372" data-display-style="normal" data-completion-url="" data-already-completed="false">
            <div class="pgpost">
  <p>This study guide will take you through the skills needed to help prepare you for the exam.</p>

<p><iframe src="Digital%20Marketing%20Associate%20Study%20Guide%20Learn%20new%20skills%20to%20build%20your%20brand%20or%20business_files/StudyGuide_DigitalSkills.html" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" width="700" height="569" frameborder="0"></iframe></p>

<p>Download the study guide <a href="https://embed.widencdn.net/download/facebook/6dr0ppxjsy/StudyGuide_DigitalSkills.pdf?u=xp4auj">HERE</a> to study at your own speed.</p>

</div>

          </article>


</div>



            <div class="course__actions">
                

                

                
            </div>





    </article>


  </div>
</div>









      <div class="dialog dialog--publiclogin" id="public-login-dialog" role="dialog" aria-hidden="true" data-intelluminitialized="true">
        <div class="dialog__content publiclogin dialog--blueprint-login" role="document"></div>
      </div>






      
<exceed-modal id="mobile-categories-menu-modal" class="modal " role="dialog" preserve-on-close="true" aria-hidden="true">
  <section class="modal__content">

    
        <div class="categoriesmenu categoriesmenu--mobile">
  <section class="categoriesmenu__wrap">
          <div id="categoriesmenu-aside-5420" class="categoriesmenu__aside">
              <exceed-toggle-button trigger-selector="#categoriesmenu-5420-back" target-selector="#categoriesmenu-aside-5420" target-focus="#categoriesmenu-5420-select" trigger-toggle-class="current" toggle-class="categoriesmenu__aside--current">
                <button type="button" id="categoriesmenu-aside-5420-back" class="button button--link categoriesmenu__back" aria-controls="categoriesmenu-aside-5420">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" class="categoriesmenu__icon categoriesmenu__icon--offset" focusable="false">
  <g aria-hidden="true" fill="currentColor">
    <path d="M15.41,7.41,10.83,12l4.58,4.59L14,18,8,12l6-6Z"></path>
  </g>
</svg>

                  All Topics
                </button>
              </exceed-toggle-button>
            <div class="categoriesmenu__heading">
              <a href="https://www.facebookblueprint.com/student/catalog/list?category_ids=5420-all-topics">All Topics</a>
            </div>
            <ul class="categoriesmenu__list">
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=5100-get-started-with-facebook">Get started with Facebook</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=5101-get-started-with-advertising">Get started with advertising</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=5102-learn-advanced-buying-options">Learn advanced buying options</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=5103-target-the-right-audience">Target the right audience</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=5104-build-awareness">Build awareness</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=5105-drive-consideration">Drive consideration</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=5106-generate-leads">Generate leads</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=5107-promote-my-app">Promote my app</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=5108-increase-online-sales">Increase online sales</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=5287-increase-in-store-sales">Increase in-store sales</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=5288-choose-ad-formats">Choose ad formats</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=5289-get-creative-inspiration">Get creative inspiration</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=5290-manage-ads">Manage ads</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=5291-measure-ad-performance">Measure ad performance</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=5292-learn-about-messenger">Learn about Messenger</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=5293-learn-about-instagram">Learn about Instagram</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=5116-distribute-and-monetize-content">Distribute and monetize content</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=6004-build-community">Build Community</a>
                </li>
            </ul>
          </div>
          <div id="categoriesmenu-aside-5948" class="categoriesmenu__aside">
              <exceed-toggle-button trigger-selector="#categoriesmenu-5948-back" target-selector="#categoriesmenu-aside-5948" target-focus="#categoriesmenu-5948-select" trigger-toggle-class="current" toggle-class="categoriesmenu__aside--current">
                <button type="button" id="categoriesmenu-aside-5948-back" class="button button--link categoriesmenu__back" aria-controls="categoriesmenu-aside-5948">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" class="categoriesmenu__icon categoriesmenu__icon--offset" focusable="false">
  <g aria-hidden="true" fill="currentColor">
    <path d="M15.41,7.41,10.83,12l4.58,4.59L14,18,8,12l6-6Z"></path>
  </g>
</svg>

                  All Topics
                </button>
              </exceed-toggle-button>
            <div class="categoriesmenu__heading">
              <a href="https://www.facebookblueprint.com/student/catalog/list?category_ids=5948-spotlight-live">Spotlight Live!</a>
            </div>
            <ul class="categoriesmenu__list">
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=6392-media-buying">Media Buying</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=6393-media-planning">Media Planning</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=6394-creative-strategy">Creative Strategy</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=6395-marketing-science">Marketing Science</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=6397-marketing-developer">Marketing Developer</a>
                </li>
            </ul>
          </div>
          <div id="categoriesmenu-aside-6135" class="categoriesmenu__aside">
              <exceed-toggle-button trigger-selector="#categoriesmenu-6135-back" target-selector="#categoriesmenu-aside-6135" target-focus="#categoriesmenu-6135-select" trigger-toggle-class="current" toggle-class="categoriesmenu__aside--current">
                <button type="button" id="categoriesmenu-aside-6135-back" class="button button--link categoriesmenu__back" aria-controls="categoriesmenu-aside-6135">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" class="categoriesmenu__icon categoriesmenu__icon--offset" focusable="false">
  <g aria-hidden="true" fill="currentColor">
    <path d="M15.41,7.41,10.83,12l4.58,4.59L14,18,8,12l6-6Z"></path>
  </g>
</svg>

                  All Topics
                </button>
              </exceed-toggle-button>
            <div class="categoriesmenu__heading">
              <a href="https://www.facebookblueprint.com/student/catalog/list?category_ids=6135-community-training-hub">Community Training Hub</a>
            </div>
            <ul class="categoriesmenu__list">
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=6499-north-america">North America</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=6500-latin-america">Latin America</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=6501-europe-middle-east-africa">Europe Middle East Africa</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=6502-asia-pacific">Asia Pacific</a>
                </li>
            </ul>
          </div>
          <div id="categoriesmenu-aside-6321" class="categoriesmenu__aside">
              <exceed-toggle-button trigger-selector="#categoriesmenu-6321-back" target-selector="#categoriesmenu-aside-6321" target-focus="#categoriesmenu-6321-select" trigger-toggle-class="current" toggle-class="categoriesmenu__aside--current">
                <button type="button" id="categoriesmenu-aside-6321-back" class="button button--link categoriesmenu__back" aria-controls="categoriesmenu-aside-6321">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" class="categoriesmenu__icon categoriesmenu__icon--offset" focusable="false">
  <g aria-hidden="true" fill="currentColor">
    <path d="M15.41,7.41,10.83,12l4.58,4.59L14,18,8,12l6-6Z"></path>
  </g>
</svg>

                  All Topics
                </button>
              </exceed-toggle-button>
            <div class="categoriesmenu__heading">
              <a href="https://www.facebookblueprint.com/student/catalog/list?category_ids=6321-social-impact">Social Impact</a>
            </div>
            <ul class="categoriesmenu__list">
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=6326-video-ilt">Video ILT</a>
                </li>
                <li class="categoriesmenu__listitem">
                  <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=6327-season-of-giving">Season of Giving</a>
                </li>
            </ul>
          </div>
    <div class="categoriesmenu__content">
        <div class="categoriesmenu__heading">
          <a href="https://www.facebookblueprint.com/student/catalog/browse">All Topics</a>
        </div>
      <ul class="categoriesmenu__list">
          <li class="categoriesmenu__listitem">
                <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=6503-training-videos-on-demand">Training videos on demand</a>
          </li>
          <li class="categoriesmenu__listitem">
                <exceed-toggle-button trigger-selector="#categoriesmenu-5420-select" target-selector="#categoriesmenu-aside-5420" target-focus="#categoriesmenu-aside-5420-back" trigger-toggle-class="current" toggle-class="categoriesmenu__aside--current">
                  <button type="button" id="categoriesmenu-5420-select" class="button button--link categoriesmenu__name" aria-controls="categoriesmenu-aside-5420">
                    All Topics
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" class="categoriesmenu__icon" focusable="false">
  <g aria-hidden="true" fill="currentColor">
    <path d="M8.59 16.59 13.17 12 8.59 7.41 10 6l6 6-6 6Z" transform="translate(0 0)"></path>
  </g>
</svg>

                  </button>
                </exceed-toggle-button>
          </li>
          <li class="categoriesmenu__listitem">
                <exceed-toggle-button trigger-selector="#categoriesmenu-5948-select" target-selector="#categoriesmenu-aside-5948" target-focus="#categoriesmenu-aside-5948-back" trigger-toggle-class="current" toggle-class="categoriesmenu__aside--current">
                  <button type="button" id="categoriesmenu-5948-select" class="button button--link categoriesmenu__name" aria-controls="categoriesmenu-aside-5948">
                    Spotlight Live!
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" class="categoriesmenu__icon" focusable="false">
  <g aria-hidden="true" fill="currentColor">
    <path d="M8.59 16.59 13.17 12 8.59 7.41 10 6l6 6-6 6Z" transform="translate(0 0)"></path>
  </g>
</svg>

                  </button>
                </exceed-toggle-button>
          </li>
          <li class="categoriesmenu__listitem">
                <exceed-toggle-button trigger-selector="#categoriesmenu-6135-select" target-selector="#categoriesmenu-aside-6135" target-focus="#categoriesmenu-aside-6135-back" trigger-toggle-class="current" toggle-class="categoriesmenu__aside--current">
                  <button type="button" id="categoriesmenu-6135-select" class="button button--link categoriesmenu__name" aria-controls="categoriesmenu-aside-6135">
                    Community Training Hub
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" class="categoriesmenu__icon" focusable="false">
  <g aria-hidden="true" fill="currentColor">
    <path d="M8.59 16.59 13.17 12 8.59 7.41 10 6l6 6-6 6Z" transform="translate(0 0)"></path>
  </g>
</svg>

                  </button>
                </exceed-toggle-button>
          </li>
          <li class="categoriesmenu__listitem">
                <exceed-toggle-button trigger-selector="#categoriesmenu-6321-select" target-selector="#categoriesmenu-aside-6321" target-focus="#categoriesmenu-aside-6321-back" trigger-toggle-class="current" toggle-class="categoriesmenu__aside--current">
                  <button type="button" id="categoriesmenu-6321-select" class="button button--link categoriesmenu__name" aria-controls="categoriesmenu-aside-6321">
                    Social Impact
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" class="categoriesmenu__icon" focusable="false">
  <g aria-hidden="true" fill="currentColor">
    <path d="M8.59 16.59 13.17 12 8.59 7.41 10 6l6 6-6 6Z" transform="translate(0 0)"></path>
  </g>
</svg>

                  </button>
                </exceed-toggle-button>
          </li>
          <li class="categoriesmenu__listitem">
                <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list?category_ids=6743-4a-s-course-study-guide">4A's Course &amp; Study Guide </a>
          </li>
      </ul>
      <ul class="categoriesmenu__list">
        <li class="categoriesmenu__listitem categoriesmenu__listitem--nosubitems">
          <a class="categoriesmenu__name" href="https://www.facebookblueprint.com/student/catalog/list">All Activities</a>
        </li>
      </ul>
    </div>
  </section>
</div>




      <footer>
        <button class="button button--link button--close modal__close" type="button" data-trigger="modal.close" data-trigger-target="mobile-categories-menu-modal" aria-label="Close">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35" aria-hidden="true" class="btnicon" focusable="false">
  <g aria-hidden="true" fill="currentColor">
    <path d="M11.84,24.57 L24.57,11.84 L23.16,10.43 L10.43,23.16 z"></path>
    <path d="M10.43,11.84 L23.16,24.57 L24.57,23.16 L11.84,10.43 z"></path>
  </g>
</svg>

        </button>
      </footer>
  </section>
</exceed-modal>

    
  <div class="dialog " id="activity_reviews_dialog" role="dialog" aria-hidden="true" aria-describedby="activity_reviews_dialog-heading" data-reviews="true" data-summary-ratings-id="activity-rating-container" data-ignore-cache="true" data-intelluminitialized="true">
    <div class="dialog__content ">
      <div class="dialog__header">
        <h2 id="activity_reviews_dialog-heading" class="u-headingdialog dialog__heading">
          Review
        </h2>
      </div>
      <div class="dialog__contentbody" data-dialog-content="true">
        
  <span class="loading" role="img" aria-label="Content loading">
    <svg id="loading" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 66 66">
      <circle class="path" fill="none" stroke="#3f464b" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
    </svg>
  </span>

      </div>
        <button class="button dialog__close u-orgcolor--hovercolor" type="button" data-behavior="hide.dialog" aria-label="Close">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35" aria-hidden="true" class="btnicon" focusable="false">
  <g aria-hidden="true" fill="currentColor">
    <path d="M11.84,24.57 L24.57,11.84 L23.16,10.43 L10.43,23.16 z"></path>
    <path d="M10.43,11.84 L23.16,24.57 L24.57,23.16 L11.84,10.43 z"></path>
  </g>
</svg>

        </button>
    </div>
  </div>


    <exceed-modal-helper aria-live="polite"></exceed-modal-helper>


  </main>

  <script src="Digital%20Marketing%20Associate%20Study%20Guide%20Learn%20new%20skills%20to%20build%20your%20brand%20or%20business_files/application-8ddc87a941a2a8c7154adb0b68035f93a615b0f20cdedbd72.js"></script>

  

  

  


    <div id="fb-root"></div>
<script type="text/javascript">
(function(document, window, $) {
    // If appropriate, add the relevant Facebook tracking code.
        //  Atlas Pixel Code
        var e = document.createElement("script");
        e.async = true;
        e.src = "https://ad.atdmt.com/m/a.js;m=11002203207795;cache=" + Math.random() +
                "?page_name=Learn%20new%20skills%20to%20build%20your%20brand%20or%20business%3A%20Digital%20Marketing%20Associate%20Study%20Guide";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(e, s);
})(document, window, jQuery);
</script>

<script>
  // Standard Facebook JavaScript SDK

  // Since we don't know the language a priori, we wait
  // for the page to load so we can be sure both jQuery
  // and the DOM are available. Then we'll be able to
  // grab the language attribute and load the appropriate
  // SDK file.

document.addEventListener("DOMContentLoaded", function() {
  $(function TealiumFacebookReady() {
    if (window.facebookSdkLoaded) {
      return; // The sdk has already been inited
    }

    // Facebook SDK configuration
    var appId = 740202109352935,
      sdkConfig = {
        appId      : appId,
        cookie     : true,
        xfbml      : true,
        version    : 'v10.0'
      };

    // Define a global function that will initialize
    // the Facebook SDK with our configuration. The
    // SDK will call this function once it's loaded.
    window.fbAsyncInit = function() {
      FB.init(sdkConfig);
    };

    // Determine which FB SDK to load based on the
    // language attribute of the HTML.
    switch ($('html').attr('lang').substr(0, 2)) {
      case 'en': var locale = 'en_US'; break;
      case 'de': var locale = 'de_DE'; break;
      case 'es': var locale = 'es_LA'; break;
      case 'fr': var locale = 'fr_FR'; break;
      case 'ja': var locale = 'ja_JP'; break;
      case 'ko': var locale = 'ko_KR'; break;
      case 'pt': var locale = 'pt_BR'; break;
      case 'zh': var locale = 'zh_CN'; break;
      case 'ru': var locale = 'ru_RU'; break;
      default:   var locale = 'en_US'; break;
    }

    // Load the FB SDK
    (function(d, s, id){
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/" + locale + "/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  });
});
</script>


<script type="text/javascript">
var utag_data = {"outbound_channel_sub":"","outbound_marketing_brand":"","outbound_marketing_program":"","outbound_campaign_sub":"","outbound_audience":"","outbound_activation_id":"","outbound_activation_campaign_id":"","outbound_activation_adgroup_id":"","outbound_activation_keyword":"","outbound_activation_network":"","outbound_workfront_project_id":"","locale_delivered":"en","locale_browser":"en-US,en;q=0.5","inbound_channel":"","marketing_brand":"blueprint","marketing_program":"Cert - Digital Marketing Assoc","app_service_supported":"","product_category":"","product_subcategory":"","product_value":"","intellum_activity_id":"205373","intellum_activity_code":"ENG-STUDYGUIDE-DS-01","intellum_activity_type":"CoursePage","intellum_activity_name":"Digital Marketing Associate Study Guide","intellum_activity_name_english":"Digital Skills Study Guide","intellum_activity_created_on":"2020-04-16 17:48:43 -0400","intellum_activity_author":"Facebook Blueprint","intellum_activity_duration":"","intellum_activity_associated_agency":"","intellum_activity_workfront_project_id":"","intellum_enrollment_id":"","intellum_enrollment_enrolled_on":"","intellum_enrollment_due_on":"","intellum_enrollment_started_on":"2021-04-20 22:34:52 -0400","intellum_enrollment_updated_on":"","intellum_enrollment_expires_on":"","intellum_enrollment_score":"","intellum_enrollment_is_initial_enrollment":"false","intellum_enrollment_progress":"0.0","intellum_enrollment_status":"in-progress","intellum_enrollment_time_spent":"0"};
</script>

<script type="text/javascript">
    (function(a,b,c,d){
    a='//tags.tiqcdn.com/utag/facebook/intellum/prod/utag.js';
    b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
    a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
    })();
</script>

<script type="text/javascript">
  var recordIntellumTealiumEvent = function(eventName, activityID) {
    // activity data for enrollment, course session, individual course if loaded
    var activityData = {"intellum_activity_id":"205373","intellum_activity_code":"ENG-STUDYGUIDE-DS-01","intellum_activity_type":"CoursePage","intellum_activity_name":"Digital Marketing Associate Study Guide","intellum_activity_name_english":"Digital Skills Study Guide","intellum_activity_created_on":"2020-04-16 17:48:43 -0400","intellum_activity_author":"Facebook Blueprint","intellum_activity_duration":"","intellum_activity_associated_agency":"","intellum_activity_workfront_project_id":""};

    activityData["event_group"] = "lms";
    activityData["event_name"]  = eventName;
    activityData["event_value"] = "1";

    // activity data for each course if on e.g. a list / index page with multiple courses

    utag.link(activityData);
  };

  $("a[data-trigger-analytics], input[data-trigger-analytics], button[data-trigger-analytics]").on("click", function() {
    var eventName = $(this).data("trigger-analytics");
    var activityID = $(this).data("course-id");
    recordIntellumTealiumEvent(eventName, activityID);
  });

</script>


    <script src="Digital%20Marketing%20Associate%20Study%20Guide%20Learn%20new%20skills%20to%20build%20your%20brand%20or%20business_files/jstz.js"></script>
    <script type="text/javascript">
      var tz = jstz.determine();
      document.cookie = "jstztimezone=" + tz.name();
    </script>


  <script>
    window.Intellum = window.Intellum || {};
    window.Intellum.datepickerI18n = {
        previousMonth: "Previous Month",
        nextMonth: "Next Month",
        weekdays: ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],
        weekdaysShort: ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],
        months: ["January","February","March","April","May","June","July","August","September","October","November","December"]
    };
    window.Intellum.i18nStrings = {
      in_days: "in {{COUNT}} days",
      in_hours: "in {{COUNT}} hours",
      in_minutes: "in {{COUNT}} minutes",
      in_one_hour: "in 1 hour",
      in_one_minute: "in 1 minute",
      item_dropped: "\"{{ITEM NAME}}\" dropped at position {{POSITION}} of {{TOTAL ITEMS}}.",
      item_grabbed: "\"{{ITEM NAME}}\" grabbed. Current position: {{POSITION}} of {{TOTAL ITEMS}}. Use up and down keys to move the item, space bar to drop it, Escape to cancel.",
      item_move_canceled: "Move of \"{{ITEM NAME}}\" canceled.",
      item_moved_to_position: "\"{{ITEM NAME}}\" moved to position {{POSITION}} of {{TOTAL ITEMS}}.",
      item_moved_to_position_in_list: "\"{{ITEM NAME}}\" moved to position {{POSITION}} of {{TOTAL ITEMS}} in \"{{LIST NAME}}.\"",
      live_now: "LIVE NOW",
      loading: "Loading...",
      processing_ellipsis: "Processing...",
      remove: "Remove",
      removing_ellipsis: "Removing...",
      saving_ellipsis: "Saving...",
      search_results: "Search Results",
      showing_item_position_of_total: "Showing item {{POSITION}} of {{TOTAL ITEMS}}",
      there_was_a_problem_getting_your_updates: "There was a problem in getting your updates.",
      tomorrow: "tomorrow",
      topicsSuggestionEmpty: "Sorry. We've run out of suggested topics.",
      topicsSelectionEmpty: "No topics have been assigned to this activity.",
      topicsFollowedSelectionEmpty: "No topics have been followed yet.",
      upload_canceled: "The upload was canceled.",
      uploadfile_no_file_selected: "No file selected",
      uploadfile_uploading_msg: "Uploading {{FILENAME}}",
      uploadfile_error_format_msg: "{{FILENAME}} is not the correct file type. Please try again.",
      uploadfile_error_size_coursefile_msg: "{{FILENAME}} is too large. Size limit: 10MB for images, 3GB for videos and audio.",
      uploadfile_error_size_msg: "{{FILENAME}} is too big. Please try again.",
      uploadfile_error_msg: "There was a problem uploading {{FILENAME}}. Please try again.",
      uploading_ellipsis: "Uploading...",
      when_datepicket_widget_appears: "When the datepicker widget appears, use arrow keys to navigate dates and select a date.",
    };

    window.Intellum.mediumEditorI18n = {
      bold: "Bold",
      italic: "Italic",
      link: "Link",
      title: "Title",
      subtitle: "Subtitle",
      unorderedList: "Unordered List",
      orderedList: "Ordered List",
      quote: "Quote",
      linkPlaceholderText: "Paste or type a link...",
      save: "Save",
      close: "Close",
    };

    window.Intellum.properties = {
      courseContentFileSizeConstraintsInMB: {
        image: 10485760,
        video: 3221225472,
        audio: 3221225472
      }
    }
</script>

  


<script src="Digital%20Marketing%20Associate%20Study%20Guide%20Learn%20new%20skills%20to%20build%20your%20brand%20or%20business_files/webcomponents-loader.js" defer="defer"></script>

<div id="ce-es5-shim">
  <script>
    if (!window.customElements) {
      var ceShimContainer = document.querySelector('#ce-es5-shim');
      ceShimContainer.parentElement.removeChild(ceShimContainer);
    }
  </script>
  <script src="Digital%20Marketing%20Associate%20Study%20Guide%20Learn%20new%20skills%20to%20build%20your%20brand%20or%20business_files/custom-elements-es5-adapter.js" defer="defer"></script>
</div>

<script>
  (function () {
    document.addEventListener('WebComponentsReady', function componentsReady() {
      document.removeEventListener('WebComponentsReady', componentsReady, false);
      var script = document.createElement('script');
      script.src = '/packs/js/components-b79046c4d470e4dec233.js';
      var refScript = document.getElementsByTagName('script')[0];
      refScript.parentNode.insertBefore(script, refScript);
    }, false);
  })();
</script>

  

</body></html>